; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:1D0D s__HOME
00:1D0D s__LIT
00:2867 s__GSINITTAIL
00:2867 s__GSINIT
00:2868 s__GSFINAL
01:4000 s__CODE_1
01:4000 s__CODE_2
01:4000 s__CODE_3
00:A000 s__DATA_0
00:A000 s__DATA_1
00:A000 s__DATA_2
00:A000 s__DATA_3
00:C000 .OAM
00:C0A0 s__DATA
00:C0A2 s__BSS
00:C12F s__HEAP
00:C12F s__BSEG
00:C12F s__ISEG
00:C12F s__XSEG
00:C12F s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 .set_mode
00:0210 .remove_VBL
00:0216 .remove_LCD
00:021C .remove_TIM
00:0222 .remove_SIO
00:0228 .remove_JOY
00:022E .add_VBL
00:0234 .add_LCD
00:023A .add_TIM
00:0240 .add_SIO
00:0246 .add_JOY
00:024C .remove_int
00:026C .add_int
00:0288 .wait_vbl_done
00:0288 _wait_vbl_done
00:0299 _display_off
00:0299 .display_off
00:02BA .serial_IO
00:02E9 _mode
00:02F2 _get_mode
00:02F7 _enable_interrupts
00:02F9 _disable_interrupts
00:02FB _reset
00:02FB .reset
00:0301 _set_interrupts
00:030C _remove_VBL
00:0317 _remove_LCD
00:0322 _remove_TIM
00:032D _remove_SIO
00:0338 _remove_JOY
00:0343 _add_VBL
00:034E _add_LCD
00:0359 _add_TIM
00:0364 _add_SIO
00:036F _add_JOY
00:037A _clock
00:0383 __printTStates
00:0384 _bank_fixed
00:0390 _print_var
00:03A3 _main
00:0508 _set_bkg_palette
00:0533 _set_sprite_palette
00:055E _set_bkg_palette_entry
00:0586 _set_sprite_palette_entry
00:05AE _cpu_slow
00:05C9 _cpu_fast
00:05D0 _cgb_compatibility
00:0619 .set_sprite_prop
00:0626 _set_sprite_prop
00:0631 _scroll_bkg
00:0647 _move_win
00:0650 .padup
00:0650 _waitpadup
00:0660 .jpad
00:068D .wait_pad
00:0694 _joypad
00:0699 _waitpad
00:06A3 .mv_sprite
00:06B2 _move_sprite
00:06BF _get_win_tiles
00:06D3 _get_win_data
00:06D3 _get_bkg_data
00:0720 _get_sprite_data
00:0750 _set_win_data
00:0750 _set_bkg_data
00:079D _set_sprite_data
00:07CC .tmode_inout
00:0A82 _getchar
00:0A93 _gets
00:0AAA _send_byte
00:0ABD _receive_byte
00:0ACE font_copy_uncompressed
00:0B04 font_copy_compressed
00:0B59 font_load
00:0BA1 font_copy_current
00:0BE9 font_set
00:0BF6 .put_char
00:0C0F .out_char
00:0C16 .del_char
00:0C70 _putchar
00:0C77 _setchar
00:0C80 _font_load
00:0C8E _font_set
00:0C9D _font_init
00:0CBF _print_repeat
00:0CD6 _gotoxy
00:0CE1 _cls
00:0CE1 .cls
00:0CFC _posx
00:0D0D _posy
00:0D35 .cr_curs
00:0D4A .adv_curs
00:0DA6 .tmode
00:0DCF .tmode_out
00:0DDF .copy_vram
00:0DEE _get_data
00:0DEE _set_data
00:0E01 _set_win_tiles
00:0E15 _scroll_win
00:0E2B .get_xy_wtt
00:0E3D .get_xy_btt
00:0E4C .get_xy_tt
00:0E7D _get_tiles
00:0E96 .gmode
00:0EF8 .vbl
00:0F03 .lcd
00:0F10 .draw_image
00:0F1A .switch_data
00:0F51 .adv_gcurs
00:0F6E .circle
00:1011 .horlin
00:1049 .verlin
00:10A5 .circplot
00:1123 .box
00:11F9 .line
00:131A .xonly
00:1469 .yonly
00:148A .plot
00:14A7 .wrbyte
00:1529 .getpix
00:155E .wrtchr
00:15C2 _gotogxy
00:15CD _wrtchr
00:15E2 _getpix
00:15EE _color
00:15FD _circle
00:1617 _box
00:163B _line
00:1653 _plot_point
00:1667 _plot
00:1683 _switch_data
00:169E _draw_image
00:16B1 .get_sprite_tile
00:16BE _get_sprite_tile
00:16C7 .scroll_sprite
00:16D8 _scroll_sprite
00:1923 _printf
00:1990 _sprintf
00:19E8 _move_bkg
00:19F1 _puts
00:1A27 .set_xy_wtt
00:1A38 .set_xy_btt
00:1A47 .set_xy_tt
00:1A78 _set_tiles
00:1A91 .set_sprite_tile
00:1A9E _set_sprite_tile
00:1AA9 .delay
00:1AE3 _delay
00:1AEC _get_bkg_tiles
00:1B00 .get_sprite_prop
00:1B0D _get_sprite_prop
00:1B16 .init_vram
00:1B24 .init_wtt
00:1B34 .init_btt
00:1B42 .init_tt
00:1B48 .sgb_check
00:1B48 _sgb_check
00:1B95 .sgb_transfer
00:1BF6 .hiramcpy
00:1BFD _hiramcpy
00:1C0D __divschar
00:1C19 __modschar
00:1C24 __divsint
00:1C35 __modsint
00:1C44 __divuchar
00:1C50 __moduchar
00:1C5B __divuint
00:1C6C __moduint
00:1C7B .mod8
00:1C7B .div8
00:1C83 .mod16
00:1C83 .div16
00:1CB9 .modu8
00:1CB9 .divu8
00:1CBC .modu16
00:1CBC .divu16
00:1CF9 _set_bkg_tiles
; Area: _HEADER
00:01D1 _exit
; Area: _HOME
; Area: _LIT
00:1E45 _font_ibm_fixed
00:1F47 _font_ibm_fixed_tiles
00:2747 .y_table
; Area: _GSINIT
00:2867 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _var_internal
; Area: _BSS
00:C0A2 __cpu
00:C0A3 .mode
00:C0A4 __io_out
00:C0A5 __io_in
00:C0A6 __io_status
00:C0A7 .vbl_done
00:C0A8 _sys_time
00:C0A8 .sys_time
00:C0AA .int_0x40
00:C0BA .int_0x48
00:C0CA .int_0x50
00:C0DA .int_0x58
00:C0EA .int_0x60
00:C101 font_current
00:C104 font_first_free_tile
00:C105 font_table
00:C117 .curx
00:C118 .cury
00:C119 .fg_colour
00:C11A .bg_colour
; Area: _HEAP
00:C12F _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _DATA_0
00:A000 _var_0
; Area: _DATA_1
00:A000 _var_1
; Area: _CODE_1
01:4000 _bank_1
; Area: _DATA_2
00:A000 _var_2
; Area: _CODE_2
01:4000 _bank_2
; Area: _DATA_3
00:A000 _var_3
; Area: _CODE_3
01:4000 _bank_3
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
