; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:1EF6 s__HOME
00:1EF6 s__LIT
00:2A50 s__GSINIT
00:2A5B s__GSINITTAIL
00:2A5C s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C0C2 s__BSS
00:C14F s__HEAP
00:C14F s__BSEG
00:C14F s__ISEG
00:C14F s__XSEG
00:C14F s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 .set_mode
00:0210 .remove_VBL
00:0216 .remove_LCD
00:021C .remove_TIM
00:0222 .remove_SIO
00:0228 .remove_JOY
00:022E .add_VBL
00:0234 .add_LCD
00:023A .add_TIM
00:0240 .add_SIO
00:0246 .add_JOY
00:024C .remove_int
00:026C .add_int
00:0288 .wait_vbl_done
00:0288 _wait_vbl_done
00:0299 _display_off
00:0299 .display_off
00:02BA .serial_IO
00:02E9 _mode
00:02F2 _get_mode
00:02F7 _enable_interrupts
00:02F9 _disable_interrupts
00:02FB _reset
00:02FB .reset
00:0301 _set_interrupts
00:030C _remove_VBL
00:0317 _remove_LCD
00:0322 _remove_TIM
00:032D _remove_SIO
00:0338 _remove_JOY
00:0343 _add_VBL
00:034E _add_LCD
00:0359 _add_TIM
00:0364 _add_SIO
00:036F _add_JOY
00:037A _clock
00:0383 __printTStates
00:0384 _main
00:06F1 _set_bkg_palette
00:071C _set_sprite_palette
00:0747 _set_bkg_palette_entry
00:076F _set_sprite_palette_entry
00:0797 _cpu_slow
00:07B2 _cpu_fast
00:07B9 _cgb_compatibility
00:0802 .set_sprite_prop
00:080F _set_sprite_prop
00:081A _scroll_bkg
00:0830 _move_win
00:0839 .padup
00:0839 _waitpadup
00:0849 .jpad
00:0876 .wait_pad
00:087D _joypad
00:0882 _waitpad
00:088C .mv_sprite
00:089B _move_sprite
00:08A8 _get_win_tiles
00:08BC _get_win_data
00:08BC _get_bkg_data
00:0909 _get_sprite_data
00:0939 _set_win_data
00:0939 _set_bkg_data
00:0986 _set_sprite_data
00:09B5 .tmode_inout
00:0C6B _getchar
00:0C7C _gets
00:0C93 _send_byte
00:0CA6 _receive_byte
00:0CB7 font_copy_uncompressed
00:0CED font_copy_compressed
00:0D42 font_load
00:0D8A font_copy_current
00:0DD2 font_set
00:0DDF .put_char
00:0DF8 .out_char
00:0DFF .del_char
00:0E59 _putchar
00:0E60 _setchar
00:0E69 _font_load
00:0E77 _font_set
00:0E86 _font_init
00:0EA8 _print_repeat
00:0EBF _gotoxy
00:0ECA _cls
00:0ECA .cls
00:0EE5 _posx
00:0EF6 _posy
00:0F1E .cr_curs
00:0F33 .adv_curs
00:0F8F .tmode
00:0FB8 .tmode_out
00:0FC8 .copy_vram
00:0FD7 _get_data
00:0FD7 _set_data
00:0FEA _set_win_tiles
00:0FFE _scroll_win
00:1014 .get_xy_wtt
00:1026 .get_xy_btt
00:1035 .get_xy_tt
00:1066 _get_tiles
00:107F .gmode
00:10E1 .vbl
00:10EC .lcd
00:10F9 .draw_image
00:1103 .switch_data
00:113A .adv_gcurs
00:1157 .circle
00:11FA .horlin
00:1232 .verlin
00:128E .circplot
00:130C .box
00:13E2 .line
00:1503 .xonly
00:1652 .yonly
00:1673 .plot
00:1690 .wrbyte
00:1712 .getpix
00:1747 .wrtchr
00:17AB _gotogxy
00:17B6 _wrtchr
00:17CB _getpix
00:17D7 _color
00:17E6 _circle
00:1800 _box
00:1824 _line
00:183C _plot_point
00:1850 _plot
00:186C _switch_data
00:1887 _draw_image
00:189A .get_sprite_tile
00:18A7 _get_sprite_tile
00:18B0 .scroll_sprite
00:18C1 _scroll_sprite
00:1B0C _printf
00:1B79 _sprintf
00:1BD1 _move_bkg
00:1BDA _puts
00:1C10 .set_xy_wtt
00:1C21 .set_xy_btt
00:1C30 .set_xy_tt
00:1C61 _set_tiles
00:1C7A .set_sprite_tile
00:1C87 _set_sprite_tile
00:1C92 .delay
00:1CCC _delay
00:1CD5 _get_bkg_tiles
00:1CE9 .get_sprite_prop
00:1CF6 _get_sprite_prop
00:1CFF .init_vram
00:1D0D .init_wtt
00:1D1D .init_btt
00:1D2B .init_tt
00:1D31 .sgb_check
00:1D31 _sgb_check
00:1D7E .sgb_transfer
00:1DDF .hiramcpy
00:1DE6 _hiramcpy
00:1DF6 __divschar
00:1E02 __modschar
00:1E0D __divsint
00:1E1E __modsint
00:1E2D __divuchar
00:1E39 __moduchar
00:1E44 __divuint
00:1E55 __moduint
00:1E64 .mod8
00:1E64 .div8
00:1E6C .mod16
00:1E6C .div16
00:1EA2 .modu8
00:1EA2 .divu8
00:1EA5 .modu16
00:1EA5 .divu16
00:1EE2 _set_bkg_tiles
; Area: _HEADER
00:01D1 _exit
; Area: _HOME
; Area: _LIT
00:202E _font_ibm_fixed
00:2130 _font_ibm_fixed_tiles
00:2930 .y_table
; Area: _GSINIT
00:2A50 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _str
00:C0A2 _buffer
; Area: _BSS
00:C0C2 __cpu
00:C0C3 .mode
00:C0C4 __io_out
00:C0C5 __io_in
00:C0C6 __io_status
00:C0C7 .vbl_done
00:C0C8 _sys_time
00:C0C8 .sys_time
00:C0CA .int_0x40
00:C0DA .int_0x48
00:C0EA .int_0x50
00:C0FA .int_0x58
00:C10A .int_0x60
00:C121 font_current
00:C124 font_first_free_tile
00:C125 font_table
00:C137 .curx
00:C138 .cury
00:C139 .fg_colour
00:C13A .bg_colour
; Area: _HEAP
00:C14F _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
