; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:172C s__HOME
00:172C s__LIT
00:214E s__GSINIT
00:2159 s__GSINITTAIL
00:215A s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C0A2 s__BSS
00:C110 s__HEAP
00:C110 s__BSEG
00:C110 s__ISEG
00:C110 s__XSEG
00:C110 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 .set_mode
00:0210 .remove_VBL
00:0216 .remove_LCD
00:021C .remove_TIM
00:0222 .remove_SIO
00:0228 .remove_JOY
00:022E .add_VBL
00:0234 .add_LCD
00:023A .add_TIM
00:0240 .add_SIO
00:0246 .add_JOY
00:024C .remove_int
00:026C .add_int
00:0288 .wait_vbl_done
00:0288 _wait_vbl_done
00:0299 _display_off
00:0299 .display_off
00:02BA .serial_IO
00:02E9 _mode
00:02F2 _get_mode
00:02F7 _enable_interrupts
00:02F9 _disable_interrupts
00:02FB _reset
00:02FB .reset
00:0301 _set_interrupts
00:030C _remove_VBL
00:0317 _remove_LCD
00:0322 _remove_TIM
00:032D _remove_SIO
00:0338 _remove_JOY
00:0343 _add_VBL
00:034E _add_LCD
00:0359 _add_TIM
00:0364 _add_SIO
00:036F _add_JOY
00:037A _clock
00:0383 __printTStates
00:0384 _main
00:0596 _set_bkg_palette
00:05C1 _set_sprite_palette
00:05EC _set_bkg_palette_entry
00:0614 _set_sprite_palette_entry
00:063C _cpu_slow
00:0657 _cpu_fast
00:065E _cgb_compatibility
00:06A7 .set_sprite_prop
00:06B4 _set_sprite_prop
00:06BF _scroll_bkg
00:06D5 _move_win
00:06DE .gmode
00:0740 .vbl
00:074B .lcd
00:0758 .draw_image
00:0762 .switch_data
00:0799 .adv_gcurs
00:07B6 .circle
00:0859 .horlin
00:0891 .verlin
00:08ED .circplot
00:096B .box
00:0A41 .line
00:0B62 .xonly
00:0CB1 .yonly
00:0CD2 .plot
00:0CEF .wrbyte
00:0D71 .getpix
00:0DA6 .wrtchr
00:0E0A _gotogxy
00:0E15 _wrtchr
00:0E2A _getpix
00:0E36 _color
00:0E45 _circle
00:0E5F _box
00:0E83 _line
00:0E9B _plot_point
00:0EAF _plot
00:0ECB _switch_data
00:0EE6 _draw_image
00:0EF9 .padup
00:0EF9 _waitpadup
00:0F09 .jpad
00:0F36 .wait_pad
00:0F3D _joypad
00:0F42 _waitpad
00:0F4C .mv_sprite
00:0F5B _move_sprite
00:0F68 _get_win_tiles
00:0F7C _gprintln
00:100A _get_win_data
00:100A _get_bkg_data
00:1057 _get_sprite_data
00:1087 _set_win_data
00:1087 _set_bkg_data
00:10D4 _set_sprite_data
00:1103 _send_byte
00:1116 _receive_byte
00:1127 .copy_vram
00:1136 _get_data
00:1136 _set_data
00:1149 _set_win_tiles
00:115D _gprintf
00:12D0 _scroll_win
00:12E6 .get_xy_wtt
00:12F8 .get_xy_btt
00:1307 .get_xy_tt
00:1338 _get_tiles
00:1351 _gprintn
00:13CB .get_sprite_tile
00:13D8 _get_sprite_tile
00:13F2 .scroll_sprite
00:1403 _scroll_sprite
00:1410 _move_bkg
00:1419 .set_xy_wtt
00:142A .set_xy_btt
00:1439 .set_xy_tt
00:146A _set_tiles
00:1483 .set_sprite_tile
00:1490 _set_sprite_tile
00:149B .delay
00:14D5 _delay
00:14DE _get_bkg_tiles
00:14F2 _gprint
00:151F .get_sprite_prop
00:152C _get_sprite_prop
00:1535 .init_vram
00:1543 .init_wtt
00:1553 .init_btt
00:1561 .init_tt
00:1567 .sgb_check
00:1567 _sgb_check
00:15B4 .sgb_transfer
00:1615 .hiramcpy
00:161C _hiramcpy
00:162C __divschar
00:1638 __modschar
00:1643 __divsint
00:1654 __modsint
00:1663 __divuchar
00:166F __moduchar
00:167A __divuint
00:168B __moduint
00:169A .mod8
00:169A .div8
00:16A2 .mod16
00:16A2 .div16
00:16D8 .modu8
00:16D8 .divu8
00:16DB .modu16
00:16DB .divu16
00:1718 _set_bkg_tiles
; Area: _HEADER
00:01D1 _exit
; Area: _HOME
; Area: _LIT
00:172C .y_table
00:184C _font_ibm_fixed
00:194E _font_ibm_fixed_tiles
; Area: _GSINIT
00:214E gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _digits
; Area: _BSS
00:C0A2 __cpu
00:C0A3 .mode
00:C0A4 __io_out
00:C0A5 __io_in
00:C0A6 __io_status
00:C0A7 .vbl_done
00:C0A8 _sys_time
00:C0A8 .sys_time
00:C0AA .int_0x40
00:C0BA .int_0x48
00:C0CA .int_0x50
00:C0DA .int_0x58
00:C0EA .int_0x60
00:C0FA .fg_colour
00:C0FB .bg_colour
; Area: _HEAP
00:C110 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
