; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:1F56 s__HOME
00:1F56 s__LIT
00:36C8 s__GSINIT
00:36D3 s__GSINITTAIL
00:36D4 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C0A2 s__BSS
00:C12F s__HEAP
00:C12F s__BSEG
00:C12F s__ISEG
00:C12F s__XSEG
00:C12F s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 .set_mode
00:0210 .remove_VBL
00:0216 .remove_LCD
00:021C .remove_TIM
00:0222 .remove_SIO
00:0228 .remove_JOY
00:022E .add_VBL
00:0234 .add_LCD
00:023A .add_TIM
00:0240 .add_SIO
00:0246 .add_JOY
00:024C .remove_int
00:026C .add_int
00:0288 .wait_vbl_done
00:0288 _wait_vbl_done
00:0299 _display_off
00:0299 .display_off
00:02BA .serial_IO
00:02E9 _mode
00:02F2 _get_mode
00:02F7 _enable_interrupts
00:02F9 _disable_interrupts
00:02FB _reset
00:02FB .reset
00:0301 _set_interrupts
00:030C _remove_VBL
00:0317 _remove_LCD
00:0322 _remove_TIM
00:032D _remove_SIO
00:0338 _remove_JOY
00:0343 _add_VBL
00:034E _add_LCD
00:0359 _add_TIM
00:0364 _add_SIO
00:036F _add_JOY
00:037A _clock
00:0383 __printTStates
00:0384 _main
00:0498 _set_bkg_palette
00:04C3 _set_sprite_palette
00:04EE _set_bkg_palette_entry
00:0516 _set_sprite_palette_entry
00:053E _cpu_slow
00:0559 _cpu_fast
00:0560 _cgb_compatibility
00:05A9 font_copy_uncompressed
00:05DF font_copy_compressed
00:0634 font_load
00:067C font_copy_current
00:06C4 font_set
00:06D1 .put_char
00:06EA .out_char
00:06F1 .del_char
00:074B _putchar
00:0752 _setchar
00:075B _font_load
00:0769 _font_set
00:0778 _font_init
00:079A _print_repeat
00:07B1 _gotoxy
00:07BC _cls
00:07BC .cls
00:07D7 _posx
00:07E8 _posy
00:0810 .cr_curs
00:0825 .adv_curs
00:0881 .tmode
00:08AA .tmode_out
00:08BA .set_sprite_prop
00:08C7 _set_sprite_prop
00:08D2 _scroll_bkg
00:08E8 _move_win
00:08F1 .gmode
00:0953 .vbl
00:095E .lcd
00:096B .draw_image
00:0975 .switch_data
00:09AC .adv_gcurs
00:09C9 .circle
00:0A6C .horlin
00:0AA4 .verlin
00:0B00 .circplot
00:0B7E .box
00:0C54 .line
00:0D75 .xonly
00:0EC4 .yonly
00:0EE5 .plot
00:0F02 .wrbyte
00:0F84 .getpix
00:0FB9 .wrtchr
00:101D _gotogxy
00:1028 _wrtchr
00:103D _getpix
00:1049 _color
00:1058 _circle
00:1072 _box
00:1096 _line
00:10AE _plot_point
00:10C2 _plot
00:10DE _switch_data
00:10F9 _draw_image
00:110C .padup
00:110C _waitpadup
00:111C .jpad
00:1149 .wait_pad
00:1150 _joypad
00:1155 _waitpad
00:115F .mv_sprite
00:116E _move_sprite
00:117B _get_win_tiles
00:118F _gprintln
00:121D _get_win_data
00:121D _get_bkg_data
00:126A _get_sprite_data
00:129A _set_win_data
00:129A _set_bkg_data
00:12E7 _set_sprite_data
00:1316 .tmode_inout
00:15CC _getchar
00:15DD _gets
00:15F4 _send_byte
00:1607 _receive_byte
00:1618 .copy_vram
00:1627 _get_data
00:1627 _set_data
00:163A _set_win_tiles
00:164E _gprintf
00:17C1 _scroll_win
00:17D7 .get_xy_wtt
00:17E9 .get_xy_btt
00:17F8 .get_xy_tt
00:1829 _get_tiles
00:1842 _gprintn
00:18BC .get_sprite_tile
00:18C9 _get_sprite_tile
00:18E3 .scroll_sprite
00:18F4 _scroll_sprite
00:1B3F _printf
00:1BAC _sprintf
00:1C04 _move_bkg
00:1C0D .set_xy_wtt
00:1C1E .set_xy_btt
00:1C2D .set_xy_tt
00:1C5E _set_tiles
00:1C77 _puts
00:1CAD .set_sprite_tile
00:1CBA _set_sprite_tile
00:1CC5 .delay
00:1CFF _delay
00:1D08 _get_bkg_tiles
00:1D1C _gprint
00:1D49 .get_sprite_prop
00:1D56 _get_sprite_prop
00:1D5F .init_vram
00:1D6D .init_wtt
00:1D7D .init_btt
00:1D8B .init_tt
00:1D91 .sgb_check
00:1D91 _sgb_check
00:1DDE .sgb_transfer
00:1E3F .hiramcpy
00:1E46 _hiramcpy
00:1E56 __divschar
00:1E62 __modschar
00:1E6D __divsint
00:1E7E __modsint
00:1E8D __divuchar
00:1E99 __moduchar
00:1EA4 __divuint
00:1EB5 __moduint
00:1EC4 .mod8
00:1EC4 .div8
00:1ECC .mod16
00:1ECC .div16
00:1F02 .modu8
00:1F02 .divu8
00:1F05 .modu16
00:1F05 .divu16
00:1F42 _set_bkg_tiles
; Area: _HEADER
00:01D1 _exit
; Area: _HOME
; Area: _LIT
00:1F56 .y_table
00:21AE _font_spect
00:2530 _font_ibm_fixed
00:2632 _font_ibm_fixed_tiles
00:2E32 _font_italic
00:319C _font_ibm
00:351E _font_min
; Area: _GSINIT
00:36C8 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _digits
; Area: _BSS
00:C0A2 __cpu
00:C0A3 .mode
00:C0A4 __io_out
00:C0A5 __io_in
00:C0A6 __io_status
00:C0A7 .vbl_done
00:C0A8 _sys_time
00:C0A8 .sys_time
00:C0AA .int_0x40
00:C0BA .int_0x48
00:C0CA .int_0x50
00:C0DA .int_0x58
00:C0EA .int_0x60
00:C0FA font_current
00:C0FD font_first_free_tile
00:C0FE font_table
00:C110 .curx
00:C111 .cury
00:C112 .fg_colour
00:C113 .bg_colour
; Area: _HEAP
00:C12F _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
