; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:1BD4 s__HOME
00:1BD4 s__LIT
00:1BD4 s__GSINIT
00:1CE3 s__GSINITTAIL
00:1CE4 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C0EF s__BSS
00:C147 s__HEAP
00:C147 s__BSEG
00:C147 s__ISEG
00:C147 s__XSEG
00:C147 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 .set_mode
00:0210 .remove_VBL
00:0216 .remove_LCD
00:021C .remove_TIM
00:0222 .remove_SIO
00:0228 .remove_JOY
00:022E .add_VBL
00:0234 .add_LCD
00:023A .add_TIM
00:0240 .add_SIO
00:0246 .add_JOY
00:024C .remove_int
00:026C .add_int
00:0288 .wait_vbl_done
00:0288 _wait_vbl_done
00:0299 _display_off
00:0299 .display_off
00:02BA .serial_IO
00:02E9 _mode
00:02F2 _get_mode
00:02F7 _enable_interrupts
00:02F9 _disable_interrupts
00:02FB _reset
00:02FB .reset
00:0301 _set_interrupts
00:030C _remove_VBL
00:0317 _remove_LCD
00:0322 _remove_TIM
00:032D _remove_SIO
00:0338 _remove_JOY
00:0343 _add_VBL
00:034E _add_LCD
00:0359 _add_TIM
00:0364 _add_SIO
00:036F _add_JOY
00:037A _clock
00:0383 __printTStates
00:0384 _fade
00:0401 _scroll
00:05E0 _door
00:067D _animate_sprite
00:06A8 _tile_sprite
00:06E0 _place_sprite
00:0743 _main
00:0C46 _std_data
00:0C86 _earth_data
00:0E46 _frame_data
00:1056 _bkg_data
00:1326 _bkg_tiles
00:1366 _earth_tiles
00:1374 _frame_tiles
00:1414 _door1_tiles
00:14A4 _door2_tiles
00:1528 _door3_tiles
00:15AC _door4_tiles
00:1630 _set_bkg_palette
00:165B _set_sprite_palette
00:1686 _set_bkg_palette_entry
00:16AE _set_sprite_palette_entry
00:16D6 _cpu_slow
00:16F1 _cpu_fast
00:16F8 _cgb_compatibility
00:1741 .set_sprite_prop
00:174E _set_sprite_prop
00:1759 _scroll_bkg
00:176F _move_win
00:1778 .padup
00:1778 _waitpadup
00:1788 .jpad
00:17B5 .wait_pad
00:17BC _joypad
00:17C1 _waitpad
00:17CB .mv_sprite
00:17DA _move_sprite
00:17E7 _get_win_tiles
00:17FB _get_win_data
00:17FB _get_bkg_data
00:1848 _get_sprite_data
00:1878 _set_win_data
00:1878 _set_bkg_data
00:18C5 _set_sprite_data
00:18F4 _send_byte
00:1907 _receive_byte
00:1918 .copy_vram
00:1927 _get_data
00:1927 _set_data
00:193A _set_win_tiles
00:194E _scroll_win
00:1964 .get_xy_wtt
00:1976 .get_xy_btt
00:1985 .get_xy_tt
00:19B6 _get_tiles
00:19CF .get_sprite_tile
00:19DC _get_sprite_tile
00:19E5 .scroll_sprite
00:19F6 _scroll_sprite
00:1A03 _move_bkg
00:1A0C .set_xy_wtt
00:1A1D .set_xy_btt
00:1A2C .set_xy_tt
00:1A5D _set_tiles
00:1A76 .set_sprite_tile
00:1A83 _set_sprite_tile
00:1A8E .delay
00:1AC8 _delay
00:1AD1 _get_bkg_tiles
00:1AE5 .get_sprite_prop
00:1AF2 _get_sprite_prop
00:1AFB .sgb_check
00:1AFB _sgb_check
00:1B48 .sgb_transfer
00:1BA9 .hiramcpy
00:1BB0 _hiramcpy
00:1BC0 _set_bkg_tiles
; Area: _HEADER
00:01D1 _exit
; Area: _HOME
; Area: _LIT
; Area: _GSINIT
00:1BD4 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _film
00:C0D2 _time
00:C0D3 _doorstate
00:C0D4 _doorpos
00:C0D5 _color
00:C0D6 _sframe
00:C0D7 _bposx
00:C0D9 _bposy
00:C0DB _bspx
00:C0DD _bspy
00:C0DF _wposx
00:C0E1 _wposy
00:C0E3 _wspx
00:C0E5 _wspy
00:C0E7 _sposx
00:C0E9 _sposy
00:C0EB _sspx
00:C0ED _sspy
; Area: _BSS
00:C0EF __cpu
00:C0F0 .mode
00:C0F1 __io_out
00:C0F2 __io_in
00:C0F3 __io_status
00:C0F4 .vbl_done
00:C0F5 _sys_time
00:C0F5 .sys_time
00:C0F7 .int_0x40
00:C107 .int_0x48
00:C117 .int_0x50
00:C127 .int_0x58
00:C137 .int_0x60
; Area: _HEAP
00:C147 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
