; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:1F94 s__HOME
00:1F94 s__LIT
00:2AEE s__GSINITTAIL
00:2AEE s__GSINIT
00:2AEF s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C0A2 s__BSS
00:C12F s__HEAP
00:C12F s__BSEG
00:C12F s__ISEG
00:C12F s__XSEG
00:C12F s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 .set_mode
00:0210 .remove_VBL
00:0216 .remove_LCD
00:021C .remove_TIM
00:0222 .remove_SIO
00:0228 .remove_JOY
00:022E .add_VBL
00:0234 .add_LCD
00:023A .add_TIM
00:0240 .add_SIO
00:0246 .add_JOY
00:024C .remove_int
00:026C .add_int
00:0288 .wait_vbl_done
00:0288 _wait_vbl_done
00:0299 _display_off
00:0299 .display_off
00:02BA .serial_IO
00:02E9 _mode
00:02F2 _get_mode
00:02F7 _enable_interrupts
00:02F9 _disable_interrupts
00:02FB _reset
00:02FB .reset
00:0301 _set_interrupts
00:030C _remove_VBL
00:0317 _remove_LCD
00:0322 _remove_TIM
00:032D _remove_SIO
00:0338 _remove_JOY
00:0343 _add_VBL
00:034E _add_LCD
00:0359 _add_TIM
00:0364 _add_SIO
00:036F _add_JOY
00:037A _clock
00:0383 __printTStates
00:0384 _vbl
00:038B _tim
00:0392 _print_counter
00:03D1 _main
00:0428 _set_bkg_palette
00:0453 _set_sprite_palette
00:047E _set_bkg_palette_entry
00:04A6 _set_sprite_palette_entry
00:04CE _cpu_slow
00:04E9 _cpu_fast
00:04F0 _cgb_compatibility
00:0539 .set_sprite_prop
00:0546 _set_sprite_prop
00:0551 _scroll_bkg
00:0567 _move_win
00:0570 _strcpy
00:0582 _memcpy
00:05A2 _strcmp
00:05C6 font_copy_uncompressed
00:05FC font_copy_compressed
00:0651 font_load
00:0699 font_copy_current
00:06E1 font_set
00:06EE .put_char
00:0707 .out_char
00:070E .del_char
00:0768 _putchar
00:076F _setchar
00:0778 _font_load
00:0786 _font_set
00:0795 _font_init
00:07B7 _print_repeat
00:07CE _gotoxy
00:07D9 _cls
00:07D9 .cls
00:07F4 _posx
00:0805 _posy
00:082D .cr_curs
00:0842 .adv_curs
00:089E .tmode
00:08C7 .tmode_out
00:08D7 .padup
00:08D7 _waitpadup
00:08E7 .jpad
00:0914 .wait_pad
00:091B _joypad
00:0920 _waitpad
00:092A .mv_sprite
00:0939 _move_sprite
00:0946 _get_win_tiles
00:095A _get_win_data
00:095A _get_bkg_data
00:09A7 _get_sprite_data
00:09D7 _set_win_data
00:09D7 _set_bkg_data
00:0A24 _set_sprite_data
00:0A53 .tmode_inout
00:0D09 _getchar
00:0D1A _gets
00:0D31 _send_byte
00:0D44 _receive_byte
00:0D55 .copy_vram
00:0D64 _get_data
00:0D64 _set_data
00:0D77 _set_win_tiles
00:0D8B _reverse
00:0DF9 _scroll_win
00:0E0F _strncat
00:0EA5 .get_xy_wtt
00:0EB7 .get_xy_btt
00:0EC6 .get_xy_tt
00:0EF7 _get_tiles
00:0F10 .gmode
00:0F72 .vbl
00:0F7D .lcd
00:0F8A .draw_image
00:0F94 .switch_data
00:0FCB .adv_gcurs
00:0FE8 .circle
00:108B .horlin
00:10C3 .verlin
00:111F .circplot
00:119D .box
00:1273 .line
00:1394 .xonly
00:14E3 .yonly
00:1504 .plot
00:1521 .wrbyte
00:15A3 .getpix
00:15D8 .wrtchr
00:163C _gotogxy
00:1647 _wrtchr
00:165C _getpix
00:1668 _color
00:1677 _circle
00:1691 _box
00:16B5 _line
00:16CD _plot_point
00:16E1 _plot
00:16FD _switch_data
00:1718 _draw_image
00:172B .get_sprite_tile
00:1738 _get_sprite_tile
00:1741 .scroll_sprite
00:1752 _scroll_sprite
00:199D _printf
00:1A0A _sprintf
00:1A62 _strncmp
00:1B0C _move_bkg
00:1B15 _puts
00:1B4B .set_xy_wtt
00:1B5C .set_xy_btt
00:1B6B .set_xy_tt
00:1B9C _set_tiles
00:1BB5 .set_sprite_tile
00:1BC2 _set_sprite_tile
00:1BCD .delay
00:1C07 _delay
00:1C10 _strcat
00:1C83 _strncpy
00:1D3B _get_bkg_tiles
00:1D4F .get_sprite_prop
00:1D5C _get_sprite_prop
00:1D65 .init_vram
00:1D73 .init_wtt
00:1D83 .init_btt
00:1D91 .init_tt
00:1D97 _strlen
00:1DCF .sgb_check
00:1DCF _sgb_check
00:1E1C .sgb_transfer
00:1E7D .hiramcpy
00:1E84 _hiramcpy
00:1E94 __divschar
00:1EA0 __modschar
00:1EAB __divsint
00:1EBC __modsint
00:1ECB __divuchar
00:1ED7 __moduchar
00:1EE2 __divuint
00:1EF3 __moduint
00:1F02 .mod8
00:1F02 .div8
00:1F0A .mod16
00:1F0A .div16
00:1F40 .modu8
00:1F40 .divu8
00:1F43 .modu16
00:1F43 .divu16
00:1F80 _set_bkg_tiles
; Area: _HEADER
00:01D1 _exit
; Area: _HOME
; Area: _LIT
00:20CC _font_ibm_fixed
00:21CE _font_ibm_fixed_tiles
00:29CE .y_table
; Area: _GSINIT
00:2AEE gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _vbl_cnt
00:C0A1 _tim_cnt
; Area: _BSS
00:C0A2 __cpu
00:C0A3 .mode
00:C0A4 __io_out
00:C0A5 __io_in
00:C0A6 __io_status
00:C0A7 .vbl_done
00:C0A8 _sys_time
00:C0A8 .sys_time
00:C0AA .int_0x40
00:C0BA .int_0x48
00:C0CA .int_0x50
00:C0DA .int_0x58
00:C0EA .int_0x60
00:C0FA font_current
00:C0FD font_first_free_tile
00:C0FE font_table
00:C110 .curx
00:C111 .cury
00:C119 .fg_colour
00:C11A .bg_colour
; Area: _HEAP
00:C12F _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
