; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:2A20 s__HOME
00:2A20 s__LIT
00:3442 s__GSINIT
00:344D s__GSINITTAIL
00:344E s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C3A9 s__BSS
00:C417 s__HEAP
00:C417 s__BSEG
00:C417 s__ISEG
00:C417 s__XSEG
00:C417 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 .set_mode
00:0210 .remove_VBL
00:0216 .remove_LCD
00:021C .remove_TIM
00:0222 .remove_SIO
00:0228 .remove_JOY
00:022E .add_VBL
00:0234 .add_LCD
00:023A .add_TIM
00:0240 .add_SIO
00:0246 .add_JOY
00:024C .remove_int
00:026C .add_int
00:0288 .wait_vbl_done
00:0288 _wait_vbl_done
00:0299 _display_off
00:0299 .display_off
00:02BA .serial_IO
00:02E9 _mode
00:02F2 _get_mode
00:02F7 _enable_interrupts
00:02F9 _disable_interrupts
00:02FB _reset
00:02FB .reset
00:0301 _set_interrupts
00:030C _remove_VBL
00:0317 _remove_LCD
00:0322 _remove_TIM
00:032D _remove_SIO
00:0338 _remove_JOY
00:0343 _add_VBL
00:034E _add_LCD
00:0359 _add_TIM
00:0364 _add_SIO
00:036F _add_JOY
00:037A _clock
00:0383 __printTStates
00:0384 _set_cursor
00:047C _move_cursor
00:0591 _move_menu_cursor
00:0608 _set_icon
00:07A3 _change_icon
00:0991 _reset_icon
00:0A96 _splash
00:0BC9 _menu
00:0E8F _run
00:0FFA _main
00:102A _icons
00:10DE _data
00:13DE _selected_data
00:16DE _cursors
00:16FC _cursors_data
00:184C _colors
00:1850 _modes
00:1854 _set_bkg_palette
00:187F _set_sprite_palette
00:18AA _set_bkg_palette_entry
00:18D2 _set_sprite_palette_entry
00:18FA _cpu_slow
00:1915 _cpu_fast
00:191C _cgb_compatibility
00:1965 .set_sprite_prop
00:1972 _set_sprite_prop
00:197D _scroll_bkg
00:1993 _move_win
00:199C .gmode
00:19FE .vbl
00:1A09 .lcd
00:1A16 .draw_image
00:1A20 .switch_data
00:1A57 .adv_gcurs
00:1A74 .circle
00:1B17 .horlin
00:1B4F .verlin
00:1BAB .circplot
00:1C29 .box
00:1CFF .line
00:1E20 .xonly
00:1F6F .yonly
00:1F90 .plot
00:1FAD .wrbyte
00:202F .getpix
00:2064 .wrtchr
00:20C8 _gotogxy
00:20D3 _wrtchr
00:20E8 _getpix
00:20F4 _color
00:2103 _circle
00:211D _box
00:2141 _line
00:2159 _plot_point
00:216D _plot
00:2189 _switch_data
00:21A4 _draw_image
00:21B7 .padup
00:21B7 _waitpadup
00:21C7 .jpad
00:21F4 .wait_pad
00:21FB _joypad
00:2200 _waitpad
00:220A .mv_sprite
00:2219 _move_sprite
00:2226 _get_win_tiles
00:223A _gprintln
00:22C8 _get_win_data
00:22C8 _get_bkg_data
00:2315 _get_sprite_data
00:2345 _set_win_data
00:2345 _set_bkg_data
00:2392 _set_sprite_data
00:23C1 _send_byte
00:23D4 _receive_byte
00:23E5 .copy_vram
00:23F4 _get_data
00:23F4 _set_data
00:2407 _set_win_tiles
00:241B _gprintf
00:258E _scroll_win
00:25A4 .get_xy_wtt
00:25B6 .get_xy_btt
00:25C5 .get_xy_tt
00:25F6 _get_tiles
00:260F __mulschar
00:260F __muluchar
00:261B __mulsint
00:261B __muluint
00:262F .mulu16
00:262F .mul16
00:2645 _gprintn
00:26BF .get_sprite_tile
00:26CC _get_sprite_tile
00:26E6 .scroll_sprite
00:26F7 _scroll_sprite
00:2704 _move_bkg
00:270D .set_xy_wtt
00:271E .set_xy_btt
00:272D .set_xy_tt
00:275E _set_tiles
00:2777 .set_sprite_tile
00:2784 _set_sprite_tile
00:278F .delay
00:27C9 _delay
00:27D2 _get_bkg_tiles
00:27E6 _gprint
00:2813 .get_sprite_prop
00:2820 _get_sprite_prop
00:2829 .init_vram
00:2837 .init_wtt
00:2847 .init_btt
00:2855 .init_tt
00:285B .sgb_check
00:285B _sgb_check
00:28A8 .sgb_transfer
00:2909 .hiramcpy
00:2910 _hiramcpy
00:2920 __divschar
00:292C __modschar
00:2937 __divsint
00:2948 __modsint
00:2957 __divuchar
00:2963 __moduchar
00:296E __divuint
00:297F __moduint
00:298E .mod8
00:298E .div8
00:2996 .mod16
00:2996 .div16
00:29CC .modu8
00:29CC .divu8
00:29CF .modu16
00:29CF .divu16
00:2A0C _set_bkg_tiles
; Area: _HEADER
00:01D1 _exit
; Area: _HOME
; Area: _LIT
00:2A20 .y_table
00:2B40 _font_ibm_fixed
00:2C42 _font_ibm_fixed_tiles
; Area: _GSINIT
00:3442 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _data_buffer
00:C3A0 _current_tool
00:C3A1 _current_color
00:C3A2 _current_mode
00:C3A3 _current_cursor
00:C3A4 _menu_cursor_pos
00:C3A5 _cursor_x
00:C3A6 _cursor_y
00:C3A7 _digits
; Area: _BSS
00:C3A9 __cpu
00:C3AA .mode
00:C3AB __io_out
00:C3AC __io_in
00:C3AD __io_status
00:C3AE .vbl_done
00:C3AF _sys_time
00:C3AF .sys_time
00:C3B1 .int_0x40
00:C3C1 .int_0x48
00:C3D1 .int_0x50
00:C3E1 .int_0x58
00:C3F1 .int_0x60
00:C401 .fg_colour
00:C402 .bg_colour
; Area: _HEAP
00:C417 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
