; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:2029 s__HOME
00:2029 s__LIT
00:2B83 s__GSINITTAIL
00:2B83 s__GSINIT
00:2B84 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C0A2 s__BSS
00:C12F s__HEAP
00:C12F s__BSEG
00:C12F s__ISEG
00:C12F s__XSEG
00:C12F s__OVERLAY
00:D000 _inc_ram
00:E000 .STACK
00:FF80 .refresh_OAM
00:FFA0 _inc_hiram
; Area: _CODE
00:0200 .set_mode
00:0210 .remove_VBL
00:0216 .remove_LCD
00:021C .remove_TIM
00:0222 .remove_SIO
00:0228 .remove_JOY
00:022E .add_VBL
00:0234 .add_LCD
00:023A .add_TIM
00:0240 .add_SIO
00:0246 .add_JOY
00:024C .remove_int
00:026C .add_int
00:0288 .wait_vbl_done
00:0288 _wait_vbl_done
00:0299 _display_off
00:0299 .display_off
00:02BA .serial_IO
00:02E9 _mode
00:02F2 _get_mode
00:02F7 _enable_interrupts
00:02F9 _disable_interrupts
00:02FB _reset
00:02FB .reset
00:0301 _set_interrupts
00:030C _remove_VBL
00:0317 _remove_LCD
00:0322 _remove_TIM
00:032D _remove_SIO
00:0338 _remove_JOY
00:0343 _add_VBL
00:034E _add_LCD
00:0359 _add_TIM
00:0364 _add_SIO
00:036F _add_JOY
00:037A _clock
00:0383 __printTStates
00:0384 _inc
00:0391 _print_counter
00:03A4 _main
00:04BD _set_bkg_palette
00:04E8 _set_sprite_palette
00:0513 _set_bkg_palette_entry
00:053B _set_sprite_palette_entry
00:0563 _cpu_slow
00:057E _cpu_fast
00:0585 _cgb_compatibility
00:05CE .set_sprite_prop
00:05DB _set_sprite_prop
00:05E6 _scroll_bkg
00:05FC _move_win
00:0605 _strcpy
00:0617 _memcpy
00:0637 _strcmp
00:065B .padup
00:065B _waitpadup
00:066B .jpad
00:0698 .wait_pad
00:069F _joypad
00:06A4 _waitpad
00:06AE .mv_sprite
00:06BD _move_sprite
00:06CA _get_win_tiles
00:06DE _get_win_data
00:06DE _get_bkg_data
00:072B _get_sprite_data
00:075B _set_win_data
00:075B _set_bkg_data
00:07A8 _set_sprite_data
00:07D7 .tmode_inout
00:0A8D _getchar
00:0A9E _gets
00:0AB5 _send_byte
00:0AC8 _receive_byte
00:0AD9 font_copy_uncompressed
00:0B0F font_copy_compressed
00:0B64 font_load
00:0BAC font_copy_current
00:0BF4 font_set
00:0C01 .put_char
00:0C1A .out_char
00:0C21 .del_char
00:0C7B _putchar
00:0C82 _setchar
00:0C8B _font_load
00:0C99 _font_set
00:0CA8 _font_init
00:0CCA _print_repeat
00:0CE1 _gotoxy
00:0CEC _cls
00:0CEC .cls
00:0D07 _posx
00:0D18 _posy
00:0D40 .cr_curs
00:0D55 .adv_curs
00:0DB1 .tmode
00:0DDA .tmode_out
00:0DEA .copy_vram
00:0DF9 _get_data
00:0DF9 _set_data
00:0E0C _set_win_tiles
00:0E20 _reverse
00:0E8E _scroll_win
00:0EA4 _strncat
00:0F3A .get_xy_wtt
00:0F4C .get_xy_btt
00:0F5B .get_xy_tt
00:0F8C _get_tiles
00:0FA5 .gmode
00:1007 .vbl
00:1012 .lcd
00:101F .draw_image
00:1029 .switch_data
00:1060 .adv_gcurs
00:107D .circle
00:1120 .horlin
00:1158 .verlin
00:11B4 .circplot
00:1232 .box
00:1308 .line
00:1429 .xonly
00:1578 .yonly
00:1599 .plot
00:15B6 .wrbyte
00:1638 .getpix
00:166D .wrtchr
00:16D1 _gotogxy
00:16DC _wrtchr
00:16F1 _getpix
00:16FD _color
00:170C _circle
00:1726 _box
00:174A _line
00:1762 _plot_point
00:1776 _plot
00:1792 _switch_data
00:17AD _draw_image
00:17C0 .get_sprite_tile
00:17CD _get_sprite_tile
00:17D6 .scroll_sprite
00:17E7 _scroll_sprite
00:1A32 _printf
00:1A9F _sprintf
00:1AF7 _strncmp
00:1BA1 _move_bkg
00:1BAA _puts
00:1BE0 .set_xy_wtt
00:1BF1 .set_xy_btt
00:1C00 .set_xy_tt
00:1C31 _set_tiles
00:1C4A .set_sprite_tile
00:1C57 _set_sprite_tile
00:1C62 .delay
00:1C9C _delay
00:1CA5 _strcat
00:1D18 _strncpy
00:1DD0 _get_bkg_tiles
00:1DE4 .get_sprite_prop
00:1DF1 _get_sprite_prop
00:1DFA .init_vram
00:1E08 .init_wtt
00:1E18 .init_btt
00:1E26 .init_tt
00:1E2C _strlen
00:1E64 .sgb_check
00:1E64 _sgb_check
00:1EB1 .sgb_transfer
00:1F12 .hiramcpy
00:1F19 _hiramcpy
00:1F29 __divschar
00:1F35 __modschar
00:1F40 __divsint
00:1F51 __modsint
00:1F60 __divuchar
00:1F6C __moduchar
00:1F77 __divuint
00:1F88 __moduint
00:1F97 .mod8
00:1F97 .div8
00:1F9F .mod16
00:1F9F .div16
00:1FD5 .modu8
00:1FD5 .divu8
00:1FD8 .modu16
00:1FD8 .divu16
00:2015 _set_bkg_tiles
; Area: _HEADER
00:01D1 _exit
; Area: _HOME
; Area: _LIT
00:2161 _font_ibm_fixed
00:2263 _font_ibm_fixed_tiles
00:2A63 .y_table
; Area: _GSINIT
00:2B83 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _counter
; Area: _BSS
00:C0A2 __cpu
00:C0A3 .mode
00:C0A4 __io_out
00:C0A5 __io_in
00:C0A6 __io_status
00:C0A7 .vbl_done
00:C0A8 _sys_time
00:C0A8 .sys_time
00:C0AA .int_0x40
00:C0BA .int_0x48
00:C0CA .int_0x50
00:C0DA .int_0x58
00:C0EA .int_0x60
00:C101 font_current
00:C104 font_first_free_tile
00:C105 font_table
00:C117 .curx
00:C118 .cury
00:C119 .fg_colour
00:C11A .bg_colour
; Area: _HEAP
00:C12F _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
