; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:2039 s__HOME
00:2039 s__LIT
00:2B93 s__GSINIT
00:2B9E s__GSINITTAIL
00:2B9F s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C144 s__BSS
00:C20C s__HEAP
00:C20C s__BSEG
00:C20C s__ISEG
00:C20C s__XSEG
00:C20C s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 .set_mode
00:0210 .remove_VBL
00:0216 .remove_LCD
00:021C .remove_TIM
00:0222 .remove_SIO
00:0228 .remove_JOY
00:022E .add_VBL
00:0234 .add_LCD
00:023A .add_TIM
00:0240 .add_SIO
00:0246 .add_JOY
00:024C .remove_int
00:026C .add_int
00:0288 .wait_vbl_done
00:0288 _wait_vbl_done
00:0299 _display_off
00:0299 .display_off
00:02BA .serial_IO
00:02E9 _mode
00:02F2 _get_mode
00:02F7 _enable_interrupts
00:02F9 _disable_interrupts
00:02FB _reset
00:02FB .reset
00:0301 _set_interrupts
00:030C _remove_VBL
00:0317 _remove_LCD
00:0322 _remove_TIM
00:032D _remove_SIO
00:0338 _remove_JOY
00:0343 _add_VBL
00:034E _add_LCD
00:0359 _add_TIM
00:0364 _add_SIO
00:036F _add_JOY
00:037A _clock
00:0383 __printTStates
00:0384 _main
00:04EC _set_bkg_palette
00:0517 _set_sprite_palette
00:0542 _set_bkg_palette_entry
00:056A _set_sprite_palette_entry
00:0592 _cpu_slow
00:05AD _cpu_fast
00:05B4 _cgb_compatibility
00:05FD .set_sprite_prop
00:060A _set_sprite_prop
00:0615 _scroll_bkg
00:062B _move_win
00:0634 _rand
00:0634 _randw
00:065F _initrand
00:0661 .initrand
00:066A .gmode
00:06CC .vbl
00:06D7 .lcd
00:06E4 .draw_image
00:06EE .switch_data
00:0725 .adv_gcurs
00:0742 .circle
00:07E5 .horlin
00:081D .verlin
00:0879 .circplot
00:08F7 .box
00:09CD .line
00:0AEE .xonly
00:0C3D .yonly
00:0C5E .plot
00:0C7B .wrbyte
00:0CFD .getpix
00:0D32 .wrtchr
00:0D96 _gotogxy
00:0DA1 _wrtchr
00:0DB6 _getpix
00:0DC2 _color
00:0DD1 _circle
00:0DEB _box
00:0E0F _line
00:0E27 _plot_point
00:0E3B _plot
00:0E57 _switch_data
00:0E72 _draw_image
00:0E85 .padup
00:0E85 _waitpadup
00:0E95 .jpad
00:0EC2 .wait_pad
00:0EC9 _joypad
00:0ECE _waitpad
00:0ED8 .mv_sprite
00:0EE7 _move_sprite
00:0EF4 _get_win_tiles
00:0F08 _gprintln
00:0F96 _get_win_data
00:0F96 _get_bkg_data
00:0FE3 _get_sprite_data
00:1013 _set_win_data
00:1013 _set_bkg_data
00:1060 _set_sprite_data
00:108F .tmode_inout
00:1345 _getchar
00:1356 _gets
00:136D _send_byte
00:1380 _receive_byte
00:1391 font_copy_uncompressed
00:13C7 font_copy_compressed
00:141C font_load
00:1464 font_copy_current
00:14AC font_set
00:14B9 .put_char
00:14D2 .out_char
00:14D9 .del_char
00:1533 _putchar
00:153A _setchar
00:1543 _font_load
00:1551 _font_set
00:1560 _font_init
00:1582 _print_repeat
00:1599 _gotoxy
00:15A4 _cls
00:15A4 .cls
00:15BF _posx
00:15D0 _posy
00:15F8 .cr_curs
00:160D .adv_curs
00:1669 .tmode
00:1692 .tmode_out
00:16A2 .copy_vram
00:16B1 _get_data
00:16B1 _set_data
00:16C4 _set_win_tiles
00:16D8 _gprintf
00:184B _arand
00:1877 _initarand
00:18A4 _scroll_win
00:18BA .get_xy_wtt
00:18CC .get_xy_btt
00:18DB .get_xy_tt
00:190C _get_tiles
00:1925 _gprintn
00:199F .get_sprite_tile
00:19AC _get_sprite_tile
00:19C6 .scroll_sprite
00:19D7 _scroll_sprite
00:1C22 _printf
00:1C8F _sprintf
00:1CE7 _move_bkg
00:1CF0 _puts
00:1D26 .set_xy_wtt
00:1D37 .set_xy_btt
00:1D46 .set_xy_tt
00:1D77 _set_tiles
00:1D90 .set_sprite_tile
00:1D9D _set_sprite_tile
00:1DA8 .delay
00:1DE2 _delay
00:1DEB _get_bkg_tiles
00:1DFF _gprint
00:1E2C .get_sprite_prop
00:1E39 _get_sprite_prop
00:1E42 .init_vram
00:1E50 .init_wtt
00:1E60 .init_btt
00:1E6E .init_tt
00:1E74 .sgb_check
00:1E74 _sgb_check
00:1EC1 .sgb_transfer
00:1F22 .hiramcpy
00:1F29 _hiramcpy
00:1F39 __divschar
00:1F45 __modschar
00:1F50 __divsint
00:1F61 __modsint
00:1F70 __divuchar
00:1F7C __moduchar
00:1F87 __divuint
00:1F98 __moduint
00:1FA7 .mod8
00:1FA7 .div8
00:1FAF .mod16
00:1FAF .div16
00:1FE5 .modu8
00:1FE5 .divu8
00:1FE8 .modu16
00:1FE8 .divu16
00:2025 _set_bkg_tiles
; Area: _HEADER
00:01D1 _exit
; Area: _HOME
; Area: _LIT
00:2039 .y_table
00:2291 _font_ibm_fixed
00:2393 _font_ibm_fixed_tiles
; Area: _GSINIT
00:2B93 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _accu
00:C0F0 _accua
00:C140 _seed
00:C142 _digits
; Area: _BSS
00:C144 __cpu
00:C145 .mode
00:C146 __io_out
00:C147 __io_in
00:C148 __io_status
00:C149 .vbl_done
00:C14A _sys_time
00:C14A .sys_time
00:C14C .int_0x40
00:C15C .int_0x48
00:C16C .int_0x50
00:C17C .int_0x58
00:C18C .int_0x60
00:C19C .randhi
00:C19D .randlo
00:C19E .fg_colour
00:C19F .bg_colour
00:C1B8 font_current
00:C1BB font_first_free_tile
00:C1BC font_table
00:C1CE .curx
00:C1CF .cury
; Area: _HEAP
00:C20C _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
