; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0200 s__CODE
00:1B95 s__HOME
00:1B95 s__LIT
00:26EF s__GSINITTAIL
00:26EF s__GSINIT
00:26F0 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C11C s__BSS
00:C1A9 s__HEAP
00:C1A9 s__BSEG
00:C1A9 s__ISEG
00:C1A9 s__XSEG
00:C1A9 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 .set_mode
00:0210 .remove_VBL
00:0216 .remove_LCD
00:021C .remove_TIM
00:0222 .remove_SIO
00:0228 .remove_JOY
00:022E .add_VBL
00:0234 .add_LCD
00:023A .add_TIM
00:0240 .add_SIO
00:0246 .add_JOY
00:024C .remove_int
00:026C .add_int
00:0288 .wait_vbl_done
00:0288 _wait_vbl_done
00:0299 _display_off
00:0299 .display_off
00:02BA .serial_IO
00:02E9 _mode
00:02F2 _get_mode
00:02F7 _enable_interrupts
00:02F9 _disable_interrupts
00:02FB _reset
00:02FB .reset
00:0301 _set_interrupts
00:030C _remove_VBL
00:0317 _remove_LCD
00:0322 _remove_TIM
00:032D _remove_SIO
00:0338 _remove_JOY
00:0343 _add_VBL
00:034E _add_LCD
00:0359 _add_TIM
00:0364 _add_SIO
00:036F _add_JOY
00:037A _clock
00:0383 __printTStates
00:0384 _push
00:03B2 _pop
00:03E2 _top
00:0415 _read_op
00:053C _main
00:068D _isalpha
00:06C1 _isspace
00:06E8 __mulschar
00:06E8 __muluchar
00:06F4 __mulsint
00:06F4 __muluint
00:0708 .mulu16
00:0708 .mul16
00:071E _isdigit
00:073D .tmode_inout
00:09F3 _getchar
00:0A04 _gets
00:0A1B font_copy_uncompressed
00:0A51 font_copy_compressed
00:0AA6 font_load
00:0AEE font_copy_current
00:0B36 font_set
00:0B43 .put_char
00:0B5C .out_char
00:0B63 .del_char
00:0BBD _putchar
00:0BC4 _setchar
00:0BCD _font_load
00:0BDB _font_set
00:0BEA _font_init
00:0C0C _print_repeat
00:0C23 _gotoxy
00:0C2E _cls
00:0C2E .cls
00:0C49 _posx
00:0C5A _posy
00:0C82 .cr_curs
00:0C97 .adv_curs
00:0CF3 .tmode
00:0D1C .tmode_out
00:0D2C .gmode
00:0D8E .vbl
00:0D99 .lcd
00:0DA6 .draw_image
00:0DB0 .switch_data
00:0DE7 .adv_gcurs
00:0E04 .circle
00:0EA7 .horlin
00:0EDF .verlin
00:0F3B .circplot
00:0FB9 .box
00:108F .line
00:11B0 .xonly
00:12FF .yonly
00:1320 .plot
00:133D .wrbyte
00:13BF .getpix
00:13F4 .wrtchr
00:1458 _gotogxy
00:1463 _wrtchr
00:1478 _getpix
00:1484 _color
00:1493 _circle
00:14AD _box
00:14D1 _line
00:14E9 _plot_point
00:14FD _plot
00:1519 _switch_data
00:1534 _draw_image
00:1547 _islower
00:17A4 _printf
00:1811 _sprintf
00:1869 _isupper
00:1888 _tolower
00:18CF _puts
00:1905 _toupper
00:194C .init_vram
00:195A .init_wtt
00:196A .init_btt
00:1978 .init_tt
00:197E .set_sprite_tile
00:198B _set_sprite_tile
00:1996 __divschar
00:19A2 __modschar
00:19AD __divsint
00:19BE __modsint
00:19CD __divuchar
00:19D9 __moduchar
00:19E4 __divuint
00:19F5 __moduint
00:1A04 .mod8
00:1A04 .div8
00:1A0C .mod16
00:1A0C .div16
00:1A42 .modu8
00:1A42 .divu8
00:1A45 .modu16
00:1A45 .divu16
00:1A82 .copy_vram
00:1A91 _get_data
00:1A91 _set_data
00:1AA4 .mv_sprite
00:1AB3 _move_sprite
00:1AC0 .set_xy_wtt
00:1AD1 .set_xy_btt
00:1AE0 .set_xy_tt
00:1B11 _set_tiles
00:1B2A .padup
00:1B2A _waitpadup
00:1B3A .jpad
00:1B67 .wait_pad
00:1B6E _joypad
00:1B73 _waitpad
00:1B7D .set_sprite_prop
00:1B8A _set_sprite_prop
; Area: _HEADER
00:01D1 _exit
; Area: _HOME
; Area: _LIT
00:1CCD _font_ibm_fixed
00:1DCF _font_ibm_fixed_tiles
00:25CF .y_table
; Area: _GSINIT
00:26EF gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _sp
00:C0A1 _stack
00:C0F1 _s
00:C119 _pos
00:C11A _n
; Area: _BSS
00:C11C __cpu
00:C11D .mode
00:C11E __io_out
00:C11F __io_in
00:C120 __io_status
00:C121 .vbl_done
00:C122 _sys_time
00:C122 .sys_time
00:C124 .int_0x40
00:C134 .int_0x48
00:C144 .int_0x50
00:C154 .int_0x58
00:C164 .int_0x60
00:C17B font_current
00:C17E font_first_free_tile
00:C17F font_table
00:C191 .curx
00:C192 .cury
00:C193 .fg_colour
00:C194 .bg_colour
; Area: _HEAP
00:C1A9 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
