; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
01:4E83 s__HOME
01:4E83 s__LIT
01:59DD s__GSINITTAIL
01:59DD s__GSINIT
01:59DE s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C0A0 s__BSS
00:C12D s__HEAP
00:C12D s__BSEG
00:C12D s__ISEG
00:C12D s__XSEG
00:C12D s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 .set_mode
00:0210 .remove_VBL
00:0216 .remove_LCD
00:021C .remove_TIM
00:0222 .remove_SIO
00:0228 .remove_JOY
00:022E .add_VBL
00:0234 .add_LCD
00:023A .add_TIM
00:0240 .add_SIO
00:0246 .add_JOY
00:024C .remove_int
00:026C .add_int
00:0288 .wait_vbl_done
00:0288 _wait_vbl_done
00:0299 _display_off
00:0299 .display_off
00:02BA .serial_IO
00:02E9 _mode
00:02F2 _get_mode
00:02F7 _enable_interrupts
00:02F9 _disable_interrupts
00:02FB _reset
00:02FB .reset
00:0301 _set_interrupts
00:030C _remove_VBL
00:0317 _remove_LCD
00:0322 _remove_TIM
00:032D _remove_SIO
00:0338 _remove_JOY
00:0343 _add_VBL
00:034E _add_LCD
00:0359 _add_TIM
00:0364 _add_SIO
00:036F _add_JOY
00:037A _clock
00:0383 __printTStates
00:0384 _main
00:03CA _sample
00:361E _set_bkg_palette
00:3649 _set_sprite_palette
00:3674 _set_bkg_palette_entry
00:369C _set_sprite_palette_entry
00:36C4 _cpu_slow
00:36DF _cpu_fast
00:36E6 _cgb_compatibility
00:372F .set_sprite_prop
00:373C _set_sprite_prop
00:3747 _scroll_bkg
00:375D _move_win
00:3766 .padup
00:3766 _waitpadup
00:3776 .jpad
00:37A3 .wait_pad
00:37AA _joypad
00:37AF _waitpad
00:37B9 .mv_sprite
00:37C8 _move_sprite
00:37D5 _get_win_tiles
00:37E9 _get_win_data
00:37E9 _get_bkg_data
00:3836 _get_sprite_data
00:3866 _set_win_data
00:3866 _set_bkg_data
00:38B3 _set_sprite_data
00:38E2 .tmode_inout
00:3B98 _getchar
00:3BA9 _gets
00:3BC0 _send_byte
00:3BD3 _receive_byte
00:3BE4 font_copy_uncompressed
00:3C1A font_copy_compressed
00:3C6F font_load
00:3CB7 font_copy_current
00:3CFF font_set
00:3D0C .put_char
00:3D25 .out_char
00:3D2C .del_char
00:3D86 _putchar
00:3D8D _setchar
00:3D96 _font_load
00:3DA4 _font_set
00:3DB3 _font_init
00:3DD5 _print_repeat
00:3DEC _gotoxy
00:3DF7 _cls
00:3DF7 .cls
00:3E12 _posx
00:3E23 _posy
00:3E4B .cr_curs
00:3E60 .adv_curs
00:3EBC .tmode
00:3EE5 .tmode_out
00:3EF5 .copy_vram
00:3F04 _get_data
00:3F04 _set_data
00:3F17 _set_win_tiles
00:3F2B _scroll_win
00:3F41 .get_xy_wtt
00:3F53 .get_xy_btt
00:3F62 .get_xy_tt
00:3F93 _get_tiles
00:3FAC .gmode
01:400E .vbl
01:4019 .lcd
01:4026 .draw_image
01:4030 .switch_data
01:4067 .adv_gcurs
01:4084 .circle
01:4127 .horlin
01:415F .verlin
01:41BB .circplot
01:4239 .box
01:430F .line
01:4430 .xonly
01:457F .yonly
01:45A0 .plot
01:45BD .wrbyte
01:463F .getpix
01:4674 .wrtchr
01:46D8 _gotogxy
01:46E3 _wrtchr
01:46F8 _getpix
01:4704 _color
01:4713 _circle
01:472D _box
01:4751 _line
01:4769 _plot_point
01:477D _plot
01:4799 _switch_data
01:47B4 _draw_image
01:47C7 .get_sprite_tile
01:47D4 _get_sprite_tile
01:47DD .scroll_sprite
01:47EE _scroll_sprite
01:4A39 _printf
01:4AA6 _sprintf
01:4AFE _move_bkg
01:4B07 _puts
01:4B3D .set_xy_wtt
01:4B4E .set_xy_btt
01:4B5D .set_xy_tt
01:4B8E _set_tiles
01:4BA7 .set_sprite_tile
01:4BB4 _set_sprite_tile
01:4BBF .delay
01:4BF9 _delay
01:4C02 _get_bkg_tiles
01:4C16 .get_sprite_prop
01:4C23 _get_sprite_prop
01:4C2C _play_sample
01:4C3E .play_sample
01:4C8C .init_vram
01:4C9A .init_wtt
01:4CAA .init_btt
01:4CB8 .init_tt
01:4CBE .sgb_check
01:4CBE _sgb_check
01:4D0B .sgb_transfer
01:4D6C .hiramcpy
01:4D73 _hiramcpy
01:4D83 __divschar
01:4D8F __modschar
01:4D9A __divsint
01:4DAB __modsint
01:4DBA __divuchar
01:4DC6 __moduchar
01:4DD1 __divuint
01:4DE2 __moduint
01:4DF1 .mod8
01:4DF1 .div8
01:4DF9 .mod16
01:4DF9 .div16
01:4E2F .modu8
01:4E2F .divu8
01:4E32 .modu16
01:4E32 .divu16
01:4E6F _set_bkg_tiles
; Area: _HEADER
00:01D1 _exit
; Area: _HOME
; Area: _LIT
01:4FBB _font_ibm_fixed
01:50BD _font_ibm_fixed_tiles
01:58BD .y_table
; Area: _GSINIT
01:59DD gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
; Area: _BSS
00:C0A0 __cpu
00:C0A1 .mode
00:C0A2 __io_out
00:C0A3 __io_in
00:C0A4 __io_status
00:C0A5 .vbl_done
00:C0A6 _sys_time
00:C0A6 .sys_time
00:C0A8 .int_0x40
00:C0B8 .int_0x48
00:C0C8 .int_0x50
00:C0D8 .int_0x58
00:C0E8 .int_0x60
00:C0FF font_current
00:C102 font_first_free_tile
00:C103 font_table
00:C115 .curx
00:C116 .cury
00:C117 .fg_colour
00:C118 .bg_colour
; Area: _HEAP
00:C12D _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
