; no$gmb format .sym file
; Generated automagically by as2gbmap.py
; Area: globals
00:0200 _printbyte
00:0260 _freq
00:02F0 _noiFreq
00:0338 _wavData
00:0438 _data_barrow
00:0448 _data_larrow
00:0458 _data_font
00:0A18 _versionnumber
00:0A28 _helpdata
00:0ADC _helpmap
00:0B00 _logo
00:0B10 _bgpalette
00:0B18 _spritepalette
00:0B28 _SCREEN_XO
00:0B29 _SCREEN_YO
00:0B2A _SCREEN_XSPACE
00:0B2B _SCREEN_YSPACE
00:0B2C _SCREEN_PSTARTX
00:0B2D _SCREEN_PSTARTY
00:0B2E _synthAddress
00:0B36 _tableCursorLookup
00:0B5A _tableData
00:0BAE _octmap
00:0BBA _panmap
00:0BC2 _susmap
00:0BC6 _markerMapTiles
00:0BD6 _setPitchBendFrequencyOffset
00:0E22 _setPitchBendFrequencyOffsetNois
00:0EB7 _addPortamento
00:0FFE _resetPort
00:1054 _addVibrato
00:10F3 _updateVibratoPosition
00:119D _setOutputSwitch
00:11B5 _setOutputPanBySynth
00:1234 _setOutputPan
00:12CC _updateValueSynth
00:156B _updateSynth
00:15C1 _updateSynths
00:16B4 _printversion
00:16C6 _printhelp
00:170A _updateDisplayValue
00:1A99 _updateDisplaySynth
00:1AE0 _updateDisplay
00:1B5C _setCursor
00:1CF9 _hideCursor
00:1D27 _showCursor
00:1D2A _setPlayMarker
00:1DEF _cls2
00:1E2D _showSampleScreen
00:1E39 _showMainScreen
00:1EDF _showSplashScreen
00:1EF7 _toggleScreen
00:1F16 _displaySetup
00:2096 _saveDataSet
00:21FB _loadDataSet
00:23AE _snapRecall
00:246B _checkMemory
00:25E1 _clearParameterLocks
00:25FB _setDataValue
00:2796 _getPad
00:2930 _setSoundDefaults
00:2975 _noOp
00:2976 _glideTo
00:2AF4 _testSynths
00:2B04 _main
00:2B7E _asmMain
00:2BBD _asmMainScreen
00:2BD5 _asmLoadWav
00:2C34 _asmUpdatePu1
00:2C4F _asmUpdatePu1Noff$
00:2C57 _asmUpdatePu1PbWheel$
00:2C65 _asmUpdatePu1PbWheelSet$
00:2C76 _asmUpdatePu1PbWheelReset$
00:2C9C _asmUpdatePu2
00:2CB7 _asmUpdatePu2Noff$
00:2CBF _asmUpdatePu2PbWheel$
00:2CCD _asmUpdatePu2PbWheelSet$
00:2CDE _asmUpdatePu2PbWheelReset$
00:2D04 _asmUpdateWav
00:2D29 _asmUpdateWavNoff$
00:2D31 _asmUpdateWavData$
00:2D41 _asmUpdateWavPbWheel$
00:2D4F _asmUpdateWavPbWheelSet$
00:2D60 _asmUpdateWavPbWheelReset$
00:2D93 _asmUpdateNoi
00:2DA6 _asmUpdateNoiPbWheel$
00:2DB4 _asmUpdateNoiPbWheelSet$
00:2DC0 _asmUpdateNoiPbWheelReset$
00:2DE4 _asmPlayNotePu1
00:2DFB _asmPlayNotePu1OnSet$
00:2E05 _asmPlayNotePu1OnSetOn$
00:2E1C _asmPlayNotePu1OnSetOff$
00:2E35 _asmPlayNotePu1On$
00:2E7B _asmPlayNotePu1Off$
00:2E98 _asmPlayNoteOffPu1Return$
00:2E9A _asmPlayNotePu2$
00:2EB0 _asmPlayNotePu2OnSet$
00:2EB9 _asmPlayNotePu2OnSetOn$
00:2ED0 _asmPlayNotePu2OnSetOff$
00:2EE9 _asmPlayNotePu2On$
00:2F2F _asmPlayNotePu2Off$
00:2F4E _asmPlayNoteWav$
00:2F67 _asmPlayNoteWavOn$
00:2F7E _asmPlayNoteWavVolF$
00:2F87 _asmPlayNoteWavVolM$
00:2F90 _asmPlayNoteWavSet$
00:2FF0 _asmPlayNoteWavOff$
00:300F _asmPlayNoteNoi$
00:3027 _asmPlayNoteNoiOn$
00:3063 _asmPlayNoteNoiOff$
00:3081 _asmPlayNotePoly$
00:3093 _asmPlayNotePolyOff$
00:30B7 _asmPlayNotePolyPu1Off$
00:30BC _asmPlayNotePolyPu2Off$
00:30C1 _asmPlayNotePolyWavOff$
00:30C6 _asmPlayNotePolyOn$
00:30D3 _asmPlayNotePolyRst$
00:30D9 _asmPlayNotePolyCon$
00:30EB _asmPlayNotePolyPu1$
00:30F4 _asmPlayNotePolyPu2$
00:30FD _asmGlideTo
00:310C _asmUpdateMidiBuffer
00:3159 _popReturn$
00:315B _asmUpdateMidiBufferStatus$
00:3173 _asmUpdateMidiBufferAddress$
00:3180 _asmEventMidiNoteOff$
00:3189 _asmEventMidiNote$
00:31A7 _asmEventMidiCC$
00:31C5 _asmEventMidiPB$
00:31E3 _asmEventMidiPC$
00:3201 _asmPu1MidiPb$
00:3217 _asmPu2MidiPb$
00:322D _asmWavMidiPb$
00:3243 _asmNoiMidiPb$
00:3259 _asmPolyMidiPb$
00:3277 _asmEventMidiCCPu1$
00:32BB _asmPu1Wav$
00:32DC _asmPu1Env$
00:32F8 _asmPu1Swp$
00:330E _asmPu1Pbr$
00:331C _asmPu1Lod$
00:3338 _asmPu1Pan$
00:3357 _asmPu1PanLeft$
00:336A _asmPu1PanCenter$
00:337D _asmPu1PanRight$
00:3390 _asmPu1VD$
00:339A _asmPu1VR$
00:33A4 _asmPu1Vid$
00:33AE _asmPu1Vis$
00:33B8 _asmPu1Por$
00:33C1 _asmPu1PorOn$
00:33C9 _asmPu1PorOff$
00:33D7 _asmPu1Sus$
00:33E1 _asmPu1SusOn$
00:33ED _asmPu1SusOff$
00:3401 _asmPu1SusNoteOff$
00:3408 _asmPu1Nf$
00:3417 _asmEventMidiCCPu2$
00:3452 _asmPu2Wav$
00:3473 _asmPu2Env$
00:348F _asmPu2Pbr$
00:349D _asmPu2Lod$
00:34B9 _asmPu2Pan$
00:34D8 _asmPu2PanLeft$
00:34EB _asmPu2PanCenter$
00:34FE _asmPu2PanRight$
00:3511 _asmPu2VD$
00:351B _asmPu2VR$
00:3525 _asmPu2Vid$
00:352F _asmPu2Vis$
00:3539 _asmPu2Sus$
00:3543 _asmPu2SusOn$
00:354F _asmPu2SusOff$
00:3563 _asmPu2SusNoteOff$
00:356A _asmPu2Nf$
00:3579 _asmEventMidiCCWav$
00:35B8 _asmWavWav$
00:35DA _asmWavOst$
00:35FD _asmWavSwp$
00:3619 _asmWavPbr$
00:3627 _asmWavLod$
00:3643 _asmWavPan$
00:3662 _asmWavPanLeft$
00:3675 _asmWavPanCenter$
00:3688 _asmWavPanRight$
00:369B _asmWavVD$
00:36A5 _asmWavVR$
00:36AF _asmWavVid$
00:36B9 _asmWavVis$
00:36C3 _asmWavSus$
00:36CD _asmWavSusOn$
00:36D9 _asmWavSusOff$
00:36ED _asmWavSusNoteOff$
00:36F4 _asmWavNf$
00:3703 _asmEventMidiCCNoi$
00:3734 _asmNoiEnv$
00:3750 _asmNoiLod$
00:376C _asmNoiPan$
00:378B _asmNoiPanLeft$
00:379E _asmNoiPanCenter$
00:37B1 _asmNoiPanRight$
00:37C4 _asmNoiVD$
00:37CE _asmNoiVR$
00:37D8 _asmNoiVid$
00:37E2 _asmNoiVis$
00:37EC _asmNoiSus$
00:37F6 _asmNoiSusOn$
00:3802 _asmNoiSusOff$
00:3816 _asmNoiSusNoteOff$
00:381D _asmNoiNf$
00:382C _asmEventMidiCCPoly$
00:3854 _asmPolyWav$
00:3860 _asmPolyEnv$
00:3868 _asmPolyLod$
00:3874 _asmPolyPan$
00:3880 _asmPolyVid$
00:388C _asmPolyVis$
00:3898 _asmPolySus$
00:38A4 _asmPolyNf$
00:38B0 __divsuchar
00:38BF __modsuchar
00:38CB __divuschar
00:38DD __moduschar
00:38ED __divschar
00:38FB __modschar
00:3907 __divsint
00:391B __modsint
00:392D __divuchar
00:393B __moduchar
00:3947 __divuint
00:395B __moduint
00:396D .div8
00:396D .mod8
00:3975 .div16
00:3975 .mod16
00:39AB .divu8
00:39AB .modu8
00:39AE .divu16
00:39AE .modu16
00:3AAA __mulsuchar
00:3AB4 __muluschar
00:3ABE __mulschar
00:3AD1 __muluchar
00:3ADE __mulint
00:3CB3 .set_sprite_prop
00:3CC0 _set_sprite_prop
00:3CCB .mv_sprite
00:3CDA _move_sprite
00:3D3D _set_bkg_data
00:3D3D _set_win_data
00:3D8A _set_sprite_data
00:3DB9 .padup
00:3DB9 _waitpadup
00:3DC9 .jpad
00:3DF6 .wait_pad
00:3DFD _joypad
00:3E02 _waitpad
00:3E0C .set_sprite_tile
00:3E19 _set_sprite_tile
00:3E24 .copy_vram
00:3E33 _get_data
00:3E33 _set_data
00:3E46 _set_bkg_tiles
00:3E5A .set_xy_wtt
00:3E6B .set_xy_btt
00:3E7A .set_xy_tt
00:3EAB _set_tiles
00:C0A0 _statusByte
00:C0A1 _addressByte
00:C0A2 _valueByte
00:C0A3 _captureDataType
00:C0A4 _capturedAddress
00:C0A5 _updateDisplaySynthCounter
00:C0A6 _newNote
00:C0A7 _tmp1
00:C0A8 _tmp1Freq
00:C0AA _tmp2
00:C0AB _tmp2Freq
00:C0AD _newStepSize
00:C0AF _noteStatus
00:C0B7 _prevNote
00:C0BB _prevNoteTmp
00:C0BC _pu1Env
00:C0BD _pu2Env
00:C0BE _noiEnv
00:C0BF _noiMode
00:C0C0 _pu1Trig
00:C0C1 _pu2Trig
00:C0C2 _pu1Vel
00:C0C3 _pu2Vel
00:C0C4 _pu1NoteOffTrigger
00:C0C5 _pu2NoteOffTrigger
00:C0C6 _wavNoteOffTrigger
00:C0C7 _noiNoteOffTrigger
00:C0C8 _polyVoiceSelect
00:C0C9 _polyNoteState
00:C0CC _pu1Sus
00:C0CD _pu2Sus
00:C0CE _noiSus
00:C0CF _wavSus
00:C0D0 _pu1Por
00:C0D1 _pu1PorReset
00:C0D2 _outputSwitch
00:C0D6 _outputSwitchMute
00:C0DA _outputSwitchValue
00:C0DE _counterWavStart
00:C0DF _wavShapeLast
00:C0E0 _wavDataOffset
00:C0E1 _pbWheelIn
00:C0E5 _pbWheelInLast
00:C0E9 _pbWheelActive
00:C0ED _pbRange
00:C0F1 _pbNoteRange
00:C0F9 _currentFreq
00:C0FB _i
00:C0FC _x
00:C0FD _j
00:C0FE _l
00:C0FF _lastPadRead
00:C100 _joyState
00:C108 _wavSweepSpeed
00:C109 _wavCurrentFreq
00:C10B _currentFreqData
00:C113 _currentPortFreqData
00:C11B _pu1Oct
00:C11C _pu2Oct
00:C11D _wavOct
00:C11E _noiOct
00:C11F _counterWav
00:C121 _cueWavSweep
00:C122 _bkg
00:C136 _recallMode
00:C137 _cursorEnable
00:C13B _cursorColumn
00:C13C _cursorRow
00:C140 _cursorBigStartX
00:C144 _cursorBigStartY
00:C148 _cursorStartX
00:C14C _cursorStartY
00:C150 _cursorColumnLast
00:C151 _cursorRowMain
00:C152 _shiftSelect
00:C153 _systemIdle
00:C154 _vibratoPosition
00:C158 _vibratoSpeed
00:C15C _vibratoDepth
00:C160 _vibratoSlope
00:C164 _portStepSize
00:C16C _portLength
00:C174 _portDelay
00:C178 _targetFreq
00:C17A _stepSize
00:C17C _dataSetSnap
00:C198 _dataSet
00:C1B4 _currentScreen
00:C1B5 _parameterLock
00:C1CD _vibratoTimer
00:C1D1 _wavStepCounter
