; no$gmb format .sym file
; Generated automagically by as2gbmap.py
; Area: globals
00:0200 _printbyte
00:0260 _freq
00:02F0 _noiFreq
00:0338 _wavData
00:0438 _data_barrow
00:0448 _data_larrow
00:0458 _data_font
00:0A18 _versionnumber
00:0A28 _helpdata
00:0ADC _helpmap
00:0B00 _logo
00:0B10 _bgpalette
00:0B18 _spritepalette
00:0B28 _SCREEN_XO
00:0B29 _SCREEN_YO
00:0B2A _SCREEN_XSPACE
00:0B2B _SCREEN_YSPACE
00:0B2C _SCREEN_PSTARTX
00:0B2D _SCREEN_PSTARTY
00:0B2E _synthAddress
00:0B36 _tableCursorLookup
00:0B5A _tableData
00:0BAE _octmap
00:0BBA _panmap
00:0BC2 _susmap
00:0BC6 _markerMapTiles
00:0BD6 _setPitchBendFrequencyOffset
00:0E1D _setPitchBendFrequencyOffsetNois
00:0EB2 _addPortamento
00:0FF9 _addVibrato
00:1098 _updateVibratoPosition
00:114E _setOutputSwitch
00:1166 _setOutputPanBySynth
00:11E5 _setOutputPan
00:127D _updateValueSynth
00:151C _updateSynth
00:1572 _updateSynths
00:1655 _printversion
00:1667 _printhelp
00:16AB _updateDisplayValue
00:1A3A _updateDisplaySynth
00:1A81 _updateDisplay
00:1AFD _setCursor
00:1C9A _hideCursor
00:1CC8 _showCursor
00:1CCB _setPlayMarker
00:1D90 _cls2
00:1DCE _showSampleScreen
00:1DDA _showMainScreen
00:1E80 _showSplashScreen
00:1E98 _toggleScreen
00:1EB7 _displaySetup
00:2037 _saveDataSet
00:219C _loadDataSet
00:234F _snapRecall
00:240C _checkMemory
00:2582 _clearParameterLocks
00:259C _setDataValue
00:2739 _getPad
00:28D5 _setSoundDefaults
00:291A _noOp
00:291B _glideTo
00:2A99 _testSynths
00:2AA9 _main
00:2B23 _asmMain
00:2B62 _asmMainScreen
00:2B7A _asmLoadWav
00:2BD9 _asmUpdatePu1
00:2BF4 _asmUpdatePu1Noff$
00:2BFC _asmUpdatePu1PbWheel$
00:2C0A _asmUpdatePu1PbWheelSet$
00:2C1B _asmUpdatePu1PbWheelReset$
00:2C41 _asmUpdatePu2
00:2C5C _asmUpdatePu2Noff$
00:2C64 _asmUpdatePu2PbWheel$
00:2C72 _asmUpdatePu2PbWheelSet$
00:2C83 _asmUpdatePu2PbWheelReset$
00:2CA9 _asmUpdateWav
00:2CCE _asmUpdateWavNoff$
00:2CD6 _asmUpdateWavData$
00:2CE6 _asmUpdateWavPbWheel$
00:2CF4 _asmUpdateWavPbWheelSet$
00:2D05 _asmUpdateWavPbWheelReset$
00:2D38 _asmUpdateNoi
00:2D4B _asmUpdateNoiPbWheel$
00:2D59 _asmUpdateNoiPbWheelSet$
00:2D65 _asmUpdateNoiPbWheelReset$
00:2D89 _asmPlayNotePu1
00:2DA0 _asmPlayNotePu1OnSet$
00:2DAA _asmPlayNotePu1OnSetOn$
00:2DC1 _asmPlayNotePu1OnSetOff$
00:2DDA _asmPlayNotePu1On$
00:2E20 _asmPlayNotePu1Off$
00:2E3D _asmPlayNoteOffPu1Return$
00:2E3F _asmPlayNotePu2$
00:2E55 _asmPlayNotePu2OnSet$
00:2E5E _asmPlayNotePu2OnSetOn$
00:2E75 _asmPlayNotePu2OnSetOff$
00:2E8E _asmPlayNotePu2On$
00:2ED4 _asmPlayNotePu2Off$
00:2EF3 _asmPlayNoteWav$
00:2F0C _asmPlayNoteWavOn$
00:2F23 _asmPlayNoteWavVolF$
00:2F2C _asmPlayNoteWavVolM$
00:2F35 _asmPlayNoteWavSet$
00:2F95 _asmPlayNoteWavOff$
00:2FB4 _asmPlayNoteNoi$
00:2FCC _asmPlayNoteNoiOn$
00:3008 _asmPlayNoteNoiOff$
00:3026 _asmPlayNotePoly$
00:3038 _asmPlayNotePolyOff$
00:305C _asmPlayNotePolyPu1Off$
00:3061 _asmPlayNotePolyPu2Off$
00:3066 _asmPlayNotePolyWavOff$
00:306B _asmPlayNotePolyOn$
00:3078 _asmPlayNotePolyRst$
00:307E _asmPlayNotePolyCon$
00:3090 _asmPlayNotePolyPu1$
00:3099 _asmPlayNotePolyPu2$
00:30A2 _asmGlideTo
00:30B1 _asmUpdateMidiBuffer
00:30FE _popReturn$
00:3100 _asmUpdateMidiBufferStatus$
00:3118 _asmUpdateMidiBufferAddress$
00:3125 _asmEventMidiNoteOff$
00:312E _asmEventMidiNote$
00:314C _asmEventMidiCC$
00:316A _asmEventMidiPB$
00:3188 _asmEventMidiPC$
00:31A6 _asmPu1MidiPb$
00:31BC _asmPu2MidiPb$
00:31D2 _asmWavMidiPb$
00:31E8 _asmNoiMidiPb$
00:31FE _asmPolyMidiPb$
00:321C _asmEventMidiCCPu1$
00:3260 _asmPu1Wav$
00:3281 _asmPu1Env$
00:329D _asmPu1Swp$
00:32B3 _asmPu1Pbr$
00:32C1 _asmPu1Lod$
00:32DD _asmPu1Pan$
00:32FC _asmPu1PanLeft$
00:330F _asmPu1PanCenter$
00:3322 _asmPu1PanRight$
00:3335 _asmPu1VD$
00:333F _asmPu1VR$
00:3349 _asmPu1Vid$
00:3353 _asmPu1Vis$
00:335D _asmPu1Por$
00:3366 _asmPu1PorOn$
00:336E _asmPu1PorOff$
00:3376 _asmPu1Sus$
00:3380 _asmPu1SusOn$
00:338C _asmPu1SusOff$
00:33A0 _asmPu1SusNoteOff$
00:33A7 _asmPu1Nf$
00:33B6 _asmEventMidiCCPu2$
00:33F1 _asmPu2Wav$
00:3412 _asmPu2Env$
00:342E _asmPu2Pbr$
00:343C _asmPu2Lod$
00:3458 _asmPu2Pan$
00:3477 _asmPu2PanLeft$
00:348A _asmPu2PanCenter$
00:349D _asmPu2PanRight$
00:34B0 _asmPu2VD$
00:34BA _asmPu2VR$
00:34C4 _asmPu2Vid$
00:34CE _asmPu2Vis$
00:34D8 _asmPu2Sus$
00:34E2 _asmPu2SusOn$
00:34EE _asmPu2SusOff$
00:3502 _asmPu2SusNoteOff$
00:3509 _asmPu2Nf$
00:3518 _asmEventMidiCCWav$
00:3557 _asmWavWav$
00:3579 _asmWavOst$
00:359C _asmWavSwp$
00:35B8 _asmWavPbr$
00:35C6 _asmWavLod$
00:35E2 _asmWavPan$
00:3601 _asmWavPanLeft$
00:3614 _asmWavPanCenter$
00:3627 _asmWavPanRight$
00:363A _asmWavVD$
00:3644 _asmWavVR$
00:364E _asmWavVid$
00:3658 _asmWavVis$
00:3662 _asmWavSus$
00:366C _asmWavSusOn$
00:3678 _asmWavSusOff$
00:368C _asmWavSusNoteOff$
00:3693 _asmWavNf$
00:36A2 _asmEventMidiCCNoi$
00:36D3 _asmNoiEnv$
00:36EF _asmNoiLod$
00:370B _asmNoiPan$
00:372A _asmNoiPanLeft$
00:373D _asmNoiPanCenter$
00:3750 _asmNoiPanRight$
00:3763 _asmNoiVD$
00:376D _asmNoiVR$
00:3777 _asmNoiVid$
00:3781 _asmNoiVis$
00:378B _asmNoiSus$
00:3795 _asmNoiSusOn$
00:37A1 _asmNoiSusOff$
00:37B5 _asmNoiSusNoteOff$
00:37BC _asmNoiNf$
00:37CB _asmEventMidiCCPoly$
00:37F3 _asmPolyWav$
00:37FF _asmPolyEnv$
00:3807 _asmPolyLod$
00:3813 _asmPolyPan$
00:381F _asmPolyVid$
00:382B _asmPolyVis$
00:3837 _asmPolySus$
00:3843 _asmPolyNf$
00:384F __divsuchar
00:385E __modsuchar
00:386A __divuschar
00:387C __moduschar
00:388C __divschar
00:389A __modschar
00:38A6 __divsint
00:38BA __modsint
00:38CC __divuchar
00:38DA __moduchar
00:38E6 __divuint
00:38FA __moduint
00:390C .div8
00:390C .mod8
00:3914 .div16
00:3914 .mod16
00:394A .divu8
00:394A .modu8
00:394D .divu16
00:394D .modu16
00:3A49 __mulsuchar
00:3A53 __muluschar
00:3A5D __mulschar
00:3A70 __muluchar
00:3A7D __mulint
00:3C52 .set_sprite_prop
00:3C5F _set_sprite_prop
00:3C6A .mv_sprite
00:3C79 _move_sprite
00:3CDC _set_bkg_data
00:3CDC _set_win_data
00:3D29 _set_sprite_data
00:3D58 .padup
00:3D58 _waitpadup
00:3D68 .jpad
00:3D95 .wait_pad
00:3D9C _joypad
00:3DA1 _waitpad
00:3DAB .set_sprite_tile
00:3DB8 _set_sprite_tile
00:3DC3 .copy_vram
00:3DD2 _get_data
00:3DD2 _set_data
00:3DE5 _set_bkg_tiles
00:3DF9 .set_xy_wtt
00:3E0A .set_xy_btt
00:3E19 .set_xy_tt
00:3E4A _set_tiles
00:C0A0 _statusByte
00:C0A1 _addressByte
00:C0A2 _valueByte
00:C0A3 _captureDataType
00:C0A4 _capturedAddress
00:C0A5 _updateDisplaySynthCounter
00:C0A6 _newNote
00:C0A7 _tmp1
00:C0A8 _tmp1Freq
00:C0AA _tmp2
00:C0AB _tmp2Freq
00:C0AD _newStepSize
00:C0AF _noteStatus
00:C0B7 _prevNote
00:C0BB _prevNoteTmp
00:C0BC _pu1Env
00:C0BD _pu2Env
00:C0BE _noiEnv
00:C0BF _noiMode
00:C0C0 _pu1Trig
00:C0C1 _pu2Trig
00:C0C2 _pu1Vel
00:C0C3 _pu2Vel
00:C0C4 _pu1NoteOffTrigger
00:C0C5 _pu2NoteOffTrigger
00:C0C6 _wavNoteOffTrigger
00:C0C7 _noiNoteOffTrigger
00:C0C8 _polyVoiceSelect
00:C0C9 _polyNoteState
00:C0CC _pu1Sus
00:C0CD _pu2Sus
00:C0CE _noiSus
00:C0CF _wavSus
00:C0D0 _pu1Por
00:C0D1 _outputSwitch
00:C0D5 _outputSwitchMute
00:C0D9 _outputSwitchValue
00:C0DD _counterWavStart
00:C0DE _wavShapeLast
00:C0DF _wavDataOffset
00:C0E0 _pbWheelIn
00:C0E4 _pbWheelInLast
00:C0E8 _pbWheelActive
00:C0EC _pbRange
00:C0F0 _pbNoteRange
00:C0F8 _currentFreq
00:C0FA _i
00:C0FB _x
00:C0FC _j
00:C0FD _l
00:C0FE _lastPadRead
00:C0FF _joyState
00:C107 _wavSweepSpeed
00:C108 _wavCurrentFreq
00:C10A _currentFreqData
00:C112 _currentPortFreqData
00:C11A _pu1Oct
00:C11B _pu2Oct
00:C11C _wavOct
00:C11D _noiOct
00:C11E _counterWav
00:C120 _cueWavSweep
00:C121 _bkg
00:C135 _recallMode
00:C136 _cursorEnable
00:C13A _cursorColumn
00:C13B _cursorRow
00:C13F _cursorBigStartX
00:C143 _cursorBigStartY
00:C147 _cursorStartX
00:C14B _cursorStartY
00:C14F _cursorColumnLast
00:C150 _cursorRowMain
00:C151 _shiftSelect
00:C152 _systemIdle
00:C153 _vibratoPosition
00:C157 _vibratoSpeed
00:C15B _vibratoDepth
00:C15F _vibratoSlope
00:C163 _portStepSize
00:C16B _portLength
00:C173 _portDelay
00:C177 _targetFreq
00:C179 _stepSize
00:C17B _dataSetSnap
00:C197 _dataSet
00:C1B3 _currentScreen
00:C1B4 _parameterLock
00:C1CC _vibratoTimer
00:C1D0 _wavStepCounter
