; no$gmb format .sym file
; Generated automagically by as2gbmap.py
; Area: globals
00:0200 _printbyte
00:0260 _wavData
00:0360 _data_barrow
00:0370 _data_larrow
00:0380 _data_font
00:0940 _versionnumber
00:0950 _helpdata
00:0A04 _helpmap
00:0A28 _logo
00:0A38 _bgpalette
00:0A40 _spritepalette
00:0A50 _SCREEN_XO
00:0A51 _SCREEN_YO
00:0A52 _SCREEN_XSPACE
00:0A53 _SCREEN_YSPACE
00:0A54 _SCREEN_PSTARTX
00:0A55 _SCREEN_PSTARTY
00:0A56 _synthAddress
00:0A5E _tableCursorLookup
00:0A82 _tableData
00:0AD6 _octmap
00:0AE2 _panmap
00:0AEA _susmap
00:0AEE _markerMapTiles
00:0AFE _setPitchBendFrequencyOffset
00:0D43 _setPitchBendFrequencyOffsetNois
00:0DD8 _addPortamento
00:0EE6 _addVibrato
00:0F85 _updateVibratoPosition
00:103B _setOutputSwitch
00:1053 _setOutputPanBySynth
00:10D2 _setOutputPan
00:116A _updateValueSynth
00:1409 _updateSynth
00:145F _updateSynths
00:153B _printversion
00:154D _printhelp
00:1591 _updateDisplayValue
00:1964 _updateDisplaySynth
00:19AB _updateDisplay
00:1A27 _setCursor
00:1BC4 _hideCursor
00:1BF2 _showCursor
00:1BF5 _setPlayMarker
00:1CBA _cls2
00:1CF8 _showSampleScreen
00:1D04 _showMainScreen
00:1DAA _showSplashScreen
00:1DC2 _toggleScreen
00:1DE1 _displaySetup
00:1F61 _saveDataSet
00:20C6 _loadDataSet
00:2279 _snapRecall
00:2336 _checkMemory
00:24AC _clearParameterLocks
00:24C6 _setDataValue
00:265E _getPad
00:27FA _setSoundDefaults
00:283F _glideTo
00:29BD _testSynths
00:29CD _noOp
00:29CE _main
00:2A48 _asmMain
00:2A87 _asmMainScreen
00:2A9F _asmLoadWav
00:2AFE _asmUpdatePu1
00:2B19 _asmUpdatePu1Noff$
00:2B21 _asmUpdatePu1PbWheel$
00:2B2F _asmUpdatePu1PbWheelSet$
00:2B40 _asmUpdatePu1PbWheelReset$
00:2B66 _asmUpdatePu2
00:2B81 _asmUpdatePu2Noff$
00:2B89 _asmUpdatePu2PbWheel$
00:2B97 _asmUpdatePu2PbWheelSet$
00:2BA8 _asmUpdatePu2PbWheelReset$
00:2BCE _asmUpdateWav
00:2BF3 _asmUpdateWavNoff$
00:2BFB _asmUpdateWavData$
00:2C0B _asmUpdateWavPbWheel$
00:2C19 _asmUpdateWavPbWheelSet$
00:2C2A _asmUpdateWavPbWheelReset$
00:2C5D _asmUpdateNoi
00:2C70 _asmUpdateNoiPbWheel$
00:2C7E _asmUpdateNoiPbWheelSet$
00:2C8A _asmUpdateNoiPbWheelReset$
00:2CAE _asmPlayNotePu1
00:2CC5 _asmPlayNotePu1OnSet$
00:2CCF _asmPlayNotePu1OnSetOn$
00:2CE6 _asmPlayNotePu1OnSetOff$
00:2CFF _asmPlayNotePu1On$
00:2D45 _asmPlayNotePu1Off$
00:2D62 _asmPlayNoteOffPu1Return$
00:2D64 _asmPlayNotePu2$
00:2D7A _asmPlayNotePu2OnSet$
00:2D83 _asmPlayNotePu2OnSetOn$
00:2D9A _asmPlayNotePu2OnSetOff$
00:2DB3 _asmPlayNotePu2On$
00:2DF9 _asmPlayNotePu2Off$
00:2E18 _asmPlayNoteWav$
00:2E31 _asmPlayNoteWavOn$
00:2E48 _asmPlayNoteWavVolF$
00:2E51 _asmPlayNoteWavVolM$
00:2E5A _asmPlayNoteWavSet$
00:2EBA _asmPlayNoteWavOff$
00:2ED9 _asmPlayNoteNoi$
00:2EF1 _asmPlayNoteNoiOn$
00:2F2D _asmPlayNoteNoiOff$
00:2F4B _asmPlayNotePoly$
00:2F5D _asmPlayNotePolyOff$
00:2F81 _asmPlayNotePolyPu1Off$
00:2F86 _asmPlayNotePolyPu2Off$
00:2F8B _asmPlayNotePolyWavOff$
00:2F90 _asmPlayNotePolyOn$
00:2F9D _asmPlayNotePolyRst$
00:2FA3 _asmPlayNotePolyCon$
00:2FB5 _asmPlayNotePolyPu1$
00:2FBE _asmPlayNotePolyPu2$
00:2FC7 _asmGlideTo
00:2FD6 _asmUpdateMidiBuffer
00:3023 _popReturn$
00:3025 _asmUpdateMidiBufferStatus$
00:303D _asmUpdateMidiBufferAddress$
00:304A _asmEventMidiNoteOff$
00:3053 _asmEventMidiNote$
00:3071 _asmEventMidiCC$
00:308F _asmEventMidiPB$
00:30AD _asmEventMidiPC$
00:30CB _asmPu1MidiPb$
00:30E1 _asmPu2MidiPb$
00:30F7 _asmWavMidiPb$
00:310D _asmNoiMidiPb$
00:3123 _asmPolyMidiPb$
00:3141 _asmEventMidiCCPu1$
00:3180 _asmPu1Wav$
00:31A1 _asmPu1Env$
00:31BD _asmPu1Swp$
00:31D3 _asmPu1Pbr$
00:31E1 _asmPu1Lod$
00:31FD _asmPu1Pan$
00:321C _asmPu1PanLeft$
00:322F _asmPu1PanCenter$
00:3242 _asmPu1PanRight$
00:3255 _asmPu1VD$
00:325F _asmPu1VR$
00:3269 _asmPu1Vid$
00:3273 _asmPu1Vis$
00:327D _asmPu1Sus$
00:3287 _asmPu1SusOn$
00:3293 _asmPu1SusOff$
00:32A7 _asmPu1SusNoteOff$
00:32AE _asmPu1Nf$
00:32BD _asmEventMidiCCPu2$
00:32F8 _asmPu2Wav$
00:3319 _asmPu2Env$
00:3335 _asmPu2Pbr$
00:3343 _asmPu2Lod$
00:335F _asmPu2Pan$
00:337E _asmPu2PanLeft$
00:3391 _asmPu2PanCenter$
00:33A4 _asmPu2PanRight$
00:33B7 _asmPu2VD$
00:33C1 _asmPu2VR$
00:33CB _asmPu2Vid$
00:33D5 _asmPu2Vis$
00:33DF _asmPu2Sus$
00:33E9 _asmPu2SusOn$
00:33F5 _asmPu2SusOff$
00:3409 _asmPu2SusNoteOff$
00:3410 _asmPu2Nf$
00:341F _asmEventMidiCCWav$
00:345E _asmWavWav$
00:3480 _asmWavOst$
00:34A3 _asmWavSwp$
00:34BF _asmWavPbr$
00:34CD _asmWavLod$
00:34E9 _asmWavPan$
00:3508 _asmWavPanLeft$
00:351B _asmWavPanCenter$
00:352E _asmWavPanRight$
00:3541 _asmWavVD$
00:354B _asmWavVR$
00:3555 _asmWavVid$
00:355F _asmWavVis$
00:3569 _asmWavSus$
00:3573 _asmWavSusOn$
00:357F _asmWavSusOff$
00:3593 _asmWavSusNoteOff$
00:359A _asmWavNf$
00:35A9 _asmEventMidiCCNoi$
00:35DA _asmNoiEnv$
00:35F6 _asmNoiLod$
00:3612 _asmNoiPan$
00:3631 _asmNoiPanLeft$
00:3644 _asmNoiPanCenter$
00:3657 _asmNoiPanRight$
00:366A _asmNoiVD$
00:3674 _asmNoiVR$
00:367E _asmNoiVid$
00:3688 _asmNoiVis$
00:3692 _asmNoiSus$
00:369C _asmNoiSusOn$
00:36A8 _asmNoiSusOff$
00:36BC _asmNoiSusNoteOff$
00:36C3 _asmNoiNf$
00:36D2 _asmEventMidiCCPoly$
00:36FA _asmPolyWav$
00:3706 _asmPolyEnv$
00:370E _asmPolyLod$
00:371A _asmPolyPan$
00:3726 _asmPolyVid$
00:3732 _asmPolyVis$
00:373E _asmPolySus$
00:374A _asmPolyNf$
00:3756 __divsuchar
00:3765 __modsuchar
00:3771 __divuschar
00:3783 __moduschar
00:3793 __divschar
00:37A1 __modschar
00:37AD __divsint
00:37C1 __modsint
00:37D3 __divuchar
00:37E1 __moduchar
00:37ED __divuint
00:3801 __moduint
00:3813 .div8
00:3813 .mod8
00:381B .div16
00:381B .mod16
00:3851 .divu8
00:3851 .modu8
00:3854 .divu16
00:3854 .modu16
00:3950 __mulsuchar
00:395A __muluschar
00:3964 __mulschar
00:3977 __muluchar
00:3984 __mulint
00:3B59 .set_sprite_prop
00:3B66 _set_sprite_prop
00:3B71 .mv_sprite
00:3B80 _move_sprite
00:3BE3 _set_bkg_data
00:3BE3 _set_win_data
00:3C30 _set_sprite_data
00:3C5F .padup
00:3C5F _waitpadup
00:3C6F .jpad
00:3C9C .wait_pad
00:3CA3 _joypad
00:3CA8 _waitpad
00:3CB2 .set_sprite_tile
00:3CBF _set_sprite_tile
00:3CCA .copy_vram
00:3CD9 _get_data
00:3CD9 _set_data
00:3CEC _set_bkg_tiles
00:3D00 .set_xy_wtt
00:3D11 .set_xy_btt
00:3D20 .set_xy_tt
00:3D51 _set_tiles
00:C0A0 _statusByte
00:C0A1 _addressByte
00:C0A2 _valueByte
00:C0A3 _captureDataType
00:C0A4 _capturedAddress
00:C0A5 _updateDisplaySynthCounter
00:C0A6 _newNote
00:C0A7 _tmp1
00:C0A8 _tmp1Freq
00:C0AA _tmp2
00:C0AB _tmp2Freq
00:C0AD _newStepSize
00:C0AF _freq
00:C13F _noteStatus
00:C147 _prevNote
00:C14B _prevNoteTmp
00:C14C _noiFreq
00:C194 _pu1Env
00:C195 _pu2Env
00:C196 _noiEnv
00:C197 _noiMode
00:C198 _pu1Trig
00:C199 _pu2Trig
00:C19A _pu1Vel
00:C19B _pu2Vel
00:C19C _pu1NoteOffTrigger
00:C19D _pu2NoteOffTrigger
00:C19E _wavNoteOffTrigger
00:C19F _noiNoteOffTrigger
00:C1A0 _polyVoiceSelect
00:C1A1 _polyNoteState
00:C1A4 _pu1Sus
00:C1A5 _pu2Sus
00:C1A6 _noiSus
00:C1A7 _wavSus
00:C1A8 _outputSwitch
00:C1AC _outputSwitchMute
00:C1B0 _outputSwitchValue
00:C1B4 _counterWavStart
00:C1B5 _wavShapeLast
00:C1B6 _wavDataOffset
00:C1B7 _pbWheelIn
00:C1BB _pbWheelInLast
00:C1BF _pbWheelActive
00:C1C3 _pbRange
00:C1C7 _pbNoteRange
00:C1CF _currentFreq
00:C1D1 _i
00:C1D2 _x
00:C1D3 _j
00:C1D4 _l
00:C1D5 _lastPadRead
00:C1D6 _joyState
00:C1DE _wavSweepSpeed
00:C1DF _wavCurrentFreq
00:C1E1 _currentFreqData
00:C1E9 _currentPortFreqData
00:C1F1 _pu1Oct
00:C1F2 _pu2Oct
00:C1F3 _wavOct
00:C1F4 _noiOct
00:C1F5 _counterWav
00:C1F7 _cueWavSweep
00:C1F8 _bkg
00:C20C _recallMode
00:C20D _cursorEnable
00:C211 _cursorColumn
00:C212 _cursorRow
00:C216 _cursorBigStartX
00:C21A _cursorBigStartY
00:C21E _cursorStartX
00:C222 _cursorStartY
00:C226 _cursorColumnLast
00:C227 _cursorRowMain
00:C228 _shiftSelect
00:C229 _systemIdle
00:C22A _vibratoPosition
00:C22E _vibratoSpeed
00:C232 _vibratoDepth
00:C236 _vibratoSlope
00:C23A _portStepSize
00:C242 _portLength
00:C24A _portEnabled
00:C24E _portDelay
00:C252 _dataSetSnap
00:C26E _dataSet
00:C28A _currentScreen
00:C28B _parameterLock
00:C2A3 _vibratoTimer
00:C2A7 _wavStepCounter
