; no$gmb format .sym file
; Generated automagically by as2gbmap.py
; Area: globals
00:0200 _printbyte
00:0260 _wavData
00:0360 _data_barrow
00:0370 _data_larrow
00:0380 _data_font
00:0940 _versionnumber
00:0950 _helpdata
00:0A04 _helpmap
00:0A28 _logo
00:0A38 _bgpalette
00:0A40 _spritepalette
00:0A50 _SCREEN_XO
00:0A51 _SCREEN_YO
00:0A52 _SCREEN_XSPACE
00:0A53 _SCREEN_YSPACE
00:0A54 _SCREEN_PSTARTX
00:0A55 _SCREEN_PSTARTY
00:0A56 _synthAddress
00:0A5E _tableCursorLookup
00:0A82 _tableData
00:0AD6 _octmap
00:0AE2 _panmap
00:0AEA _susmap
00:0AEE _markerMapTiles
00:0AFE _setPitchBendFrequencyOffset
00:0D4A _setPitchBendFrequencyOffsetNois
00:0DDF _addPortamento
00:0F26 _addVibrato
00:0FC5 _updateVibratoPosition
00:106B _setOutputSwitch
00:1083 _setOutputPanBySynth
00:1102 _setOutputPan
00:119A _updateValueSynth
00:1439 _updateSynth
00:148F _updateSynths
00:1572 _printversion
00:1584 _printhelp
00:15C8 _updateDisplayValue
00:1957 _updateDisplaySynth
00:199E _updateDisplay
00:1A1A _setCursor
00:1BB7 _hideCursor
00:1BE5 _showCursor
00:1BE8 _setPlayMarker
00:1CAD _cls2
00:1CEB _showSampleScreen
00:1CF7 _showMainScreen
00:1D9D _showSplashScreen
00:1DB5 _toggleScreen
00:1DD4 _displaySetup
00:1F54 _saveDataSet
00:20B9 _loadDataSet
00:226C _snapRecall
00:2329 _checkMemory
00:249F _clearParameterLocks
00:24B9 _setDataValue
00:2651 _getPad
00:27ED _setSoundDefaults
00:2832 _noOp
00:2833 _glideTo
00:29B1 _testSynths
00:29C1 _main
00:2A3B _asmMain
00:2A7A _asmMainScreen
00:2A92 _asmLoadWav
00:2AF1 _asmUpdatePu1
00:2B0C _asmUpdatePu1Noff$
00:2B14 _asmUpdatePu1PbWheel$
00:2B22 _asmUpdatePu1PbWheelSet$
00:2B33 _asmUpdatePu1PbWheelReset$
00:2B59 _asmUpdatePu2
00:2B74 _asmUpdatePu2Noff$
00:2B7C _asmUpdatePu2PbWheel$
00:2B8A _asmUpdatePu2PbWheelSet$
00:2B9B _asmUpdatePu2PbWheelReset$
00:2BC1 _asmUpdateWav
00:2BE6 _asmUpdateWavNoff$
00:2BEE _asmUpdateWavData$
00:2BFE _asmUpdateWavPbWheel$
00:2C0C _asmUpdateWavPbWheelSet$
00:2C1D _asmUpdateWavPbWheelReset$
00:2C50 _asmUpdateNoi
00:2C63 _asmUpdateNoiPbWheel$
00:2C71 _asmUpdateNoiPbWheelSet$
00:2C7D _asmUpdateNoiPbWheelReset$
00:2CA1 _asmPlayNotePu1
00:2CB8 _asmPlayNotePu1OnSet$
00:2CC2 _asmPlayNotePu1OnSetOn$
00:2CD9 _asmPlayNotePu1OnSetOff$
00:2CF2 _asmPlayNotePu1On$
00:2D38 _asmPlayNotePu1Off$
00:2D55 _asmPlayNoteOffPu1Return$
00:2D57 _asmPlayNotePu2$
00:2D6D _asmPlayNotePu2OnSet$
00:2D76 _asmPlayNotePu2OnSetOn$
00:2D8D _asmPlayNotePu2OnSetOff$
00:2DA6 _asmPlayNotePu2On$
00:2DEC _asmPlayNotePu2Off$
00:2E0B _asmPlayNoteWav$
00:2E24 _asmPlayNoteWavOn$
00:2E3B _asmPlayNoteWavVolF$
00:2E44 _asmPlayNoteWavVolM$
00:2E4D _asmPlayNoteWavSet$
00:2EAD _asmPlayNoteWavOff$
00:2ECC _asmPlayNoteNoi$
00:2EE4 _asmPlayNoteNoiOn$
00:2F20 _asmPlayNoteNoiOff$
00:2F3E _asmPlayNotePoly$
00:2F50 _asmPlayNotePolyOff$
00:2F74 _asmPlayNotePolyPu1Off$
00:2F79 _asmPlayNotePolyPu2Off$
00:2F7E _asmPlayNotePolyWavOff$
00:2F83 _asmPlayNotePolyOn$
00:2F90 _asmPlayNotePolyRst$
00:2F96 _asmPlayNotePolyCon$
00:2FA8 _asmPlayNotePolyPu1$
00:2FB1 _asmPlayNotePolyPu2$
00:2FBA _asmGlideTo
00:2FC9 _asmUpdateMidiBuffer
00:3016 _popReturn$
00:3018 _asmUpdateMidiBufferStatus$
00:3030 _asmUpdateMidiBufferAddress$
00:303D _asmEventMidiNoteOff$
00:3046 _asmEventMidiNote$
00:3064 _asmEventMidiCC$
00:3082 _asmEventMidiPB$
00:30A0 _asmEventMidiPC$
00:30BE _asmPu1MidiPb$
00:30D4 _asmPu2MidiPb$
00:30EA _asmWavMidiPb$
00:3100 _asmNoiMidiPb$
00:3116 _asmPolyMidiPb$
00:3134 _asmEventMidiCCPu1$
00:3178 _asmPu1Wav$
00:3199 _asmPu1Env$
00:31B5 _asmPu1Swp$
00:31CB _asmPu1Pbr$
00:31D9 _asmPu1Lod$
00:31F5 _asmPu1Pan$
00:3214 _asmPu1PanLeft$
00:3227 _asmPu1PanCenter$
00:323A _asmPu1PanRight$
00:324D _asmPu1VD$
00:3257 _asmPu1VR$
00:3261 _asmPu1Vid$
00:326B _asmPu1Vis$
00:3275 _asmPu1Por$
00:327E _asmPu1PorOn$
00:3286 _asmPu1PorOff$
00:328E _asmPu1Sus$
00:3298 _asmPu1SusOn$
00:32A4 _asmPu1SusOff$
00:32B8 _asmPu1SusNoteOff$
00:32BF _asmPu1Nf$
00:32CE _asmEventMidiCCPu2$
00:3309 _asmPu2Wav$
00:332A _asmPu2Env$
00:3346 _asmPu2Pbr$
00:3354 _asmPu2Lod$
00:3370 _asmPu2Pan$
00:338F _asmPu2PanLeft$
00:33A2 _asmPu2PanCenter$
00:33B5 _asmPu2PanRight$
00:33C8 _asmPu2VD$
00:33D2 _asmPu2VR$
00:33DC _asmPu2Vid$
00:33E6 _asmPu2Vis$
00:33F0 _asmPu2Sus$
00:33FA _asmPu2SusOn$
00:3406 _asmPu2SusOff$
00:341A _asmPu2SusNoteOff$
00:3421 _asmPu2Nf$
00:3430 _asmEventMidiCCWav$
00:346F _asmWavWav$
00:3491 _asmWavOst$
00:34B4 _asmWavSwp$
00:34D0 _asmWavPbr$
00:34DE _asmWavLod$
00:34FA _asmWavPan$
00:3519 _asmWavPanLeft$
00:352C _asmWavPanCenter$
00:353F _asmWavPanRight$
00:3552 _asmWavVD$
00:355C _asmWavVR$
00:3566 _asmWavVid$
00:3570 _asmWavVis$
00:357A _asmWavSus$
00:3584 _asmWavSusOn$
00:3590 _asmWavSusOff$
00:35A4 _asmWavSusNoteOff$
00:35AB _asmWavNf$
00:35BA _asmEventMidiCCNoi$
00:35EB _asmNoiEnv$
00:3607 _asmNoiLod$
00:3623 _asmNoiPan$
00:3642 _asmNoiPanLeft$
00:3655 _asmNoiPanCenter$
00:3668 _asmNoiPanRight$
00:367B _asmNoiVD$
00:3685 _asmNoiVR$
00:368F _asmNoiVid$
00:3699 _asmNoiVis$
00:36A3 _asmNoiSus$
00:36AD _asmNoiSusOn$
00:36B9 _asmNoiSusOff$
00:36CD _asmNoiSusNoteOff$
00:36D4 _asmNoiNf$
00:36E3 _asmEventMidiCCPoly$
00:370B _asmPolyWav$
00:3717 _asmPolyEnv$
00:371F _asmPolyLod$
00:372B _asmPolyPan$
00:3737 _asmPolyVid$
00:3743 _asmPolyVis$
00:374F _asmPolySus$
00:375B _asmPolyNf$
00:3767 __divsuchar
00:3776 __modsuchar
00:3782 __divuschar
00:3794 __moduschar
00:37A4 __divschar
00:37B2 __modschar
00:37BE __divsint
00:37D2 __modsint
00:37E4 __divuchar
00:37F2 __moduchar
00:37FE __divuint
00:3812 __moduint
00:3824 .div8
00:3824 .mod8
00:382C .div16
00:382C .mod16
00:3862 .divu8
00:3862 .modu8
00:3865 .divu16
00:3865 .modu16
00:3961 __mulsuchar
00:396B __muluschar
00:3975 __mulschar
00:3988 __muluchar
00:3995 __mulint
00:3B6A .set_sprite_prop
00:3B77 _set_sprite_prop
00:3B82 .mv_sprite
00:3B91 _move_sprite
00:3BF4 _set_bkg_data
00:3BF4 _set_win_data
00:3C41 _set_sprite_data
00:3C70 .padup
00:3C70 _waitpadup
00:3C80 .jpad
00:3CAD .wait_pad
00:3CB4 _joypad
00:3CB9 _waitpad
00:3CC3 .set_sprite_tile
00:3CD0 _set_sprite_tile
00:3CDB .copy_vram
00:3CEA _get_data
00:3CEA _set_data
00:3CFD _set_bkg_tiles
00:3D11 .set_xy_wtt
00:3D22 .set_xy_btt
00:3D31 .set_xy_tt
00:3D62 _set_tiles
00:C0A0 _statusByte
00:C0A1 _addressByte
00:C0A2 _valueByte
00:C0A3 _captureDataType
00:C0A4 _capturedAddress
00:C0A5 _updateDisplaySynthCounter
00:C0A6 _newNote
00:C0A7 _tmp1
00:C0A8 _tmp1Freq
00:C0AA _tmp2
00:C0AB _tmp2Freq
00:C0AD _newStepSize
00:C0AF _freq
00:C13F _noteStatus
00:C147 _prevNote
00:C14B _prevNoteTmp
00:C14C _noiFreq
00:C194 _pu1Env
00:C195 _pu2Env
00:C196 _noiEnv
00:C197 _noiMode
00:C198 _pu1Trig
00:C199 _pu2Trig
00:C19A _pu1Vel
00:C19B _pu2Vel
00:C19C _pu1NoteOffTrigger
00:C19D _pu2NoteOffTrigger
00:C19E _wavNoteOffTrigger
00:C19F _noiNoteOffTrigger
00:C1A0 _polyVoiceSelect
00:C1A1 _polyNoteState
00:C1A4 _pu1Sus
00:C1A5 _pu2Sus
00:C1A6 _noiSus
00:C1A7 _wavSus
00:C1A8 _pu1Por
00:C1A9 _outputSwitch
00:C1AD _outputSwitchMute
00:C1B1 _outputSwitchValue
00:C1B5 _counterWavStart
00:C1B6 _wavShapeLast
00:C1B7 _wavDataOffset
00:C1B8 _pbWheelIn
00:C1BC _pbWheelInLast
00:C1C0 _pbWheelActive
00:C1C4 _pbRange
00:C1C8 _pbNoteRange
00:C1D0 _currentFreq
00:C1D2 _i
00:C1D3 _x
00:C1D4 _j
00:C1D5 _l
00:C1D6 _lastPadRead
00:C1D7 _joyState
00:C1DF _wavSweepSpeed
00:C1E0 _wavCurrentFreq
00:C1E2 _currentFreqData
00:C1EA _currentPortFreqData
00:C1F2 _pu1Oct
00:C1F3 _pu2Oct
00:C1F4 _wavOct
00:C1F5 _noiOct
00:C1F6 _counterWav
00:C1F8 _cueWavSweep
00:C1F9 _bkg
00:C20D _recallMode
00:C20E _cursorEnable
00:C212 _cursorColumn
00:C213 _cursorRow
00:C217 _cursorBigStartX
00:C21B _cursorBigStartY
00:C21F _cursorStartX
00:C223 _cursorStartY
00:C227 _cursorColumnLast
00:C228 _cursorRowMain
00:C229 _shiftSelect
00:C22A _systemIdle
00:C22B _vibratoPosition
00:C22F _vibratoSpeed
00:C233 _vibratoDepth
00:C237 _vibratoSlope
00:C23B _portStepSize
00:C243 _portLength
00:C24B _portDelay
00:C24F _targetFreq
00:C251 _stepSize
00:C253 _dataSetSnap
00:C26F _dataSet
00:C28B _currentScreen
00:C28C _parameterLock
00:C2A4 _vibratoTimer
00:C2A8 _wavStepCounter
